
local function GetTrueValue(petData, database)
    local petId = petData.id or petData.kind
    local baseValue = database[petId] or 0
    local isNeon = petData.properties and petData.properties.neon or false
    local isMega = petData.properties and petData.properties.mega or false
    
    if isMega then
        return baseValue * 14
    elseif isNeon then
        return baseValue * 3.8
    end
    return baseValue
end

local Values = {
    -- [ LEGENDARIES ]
    ["Shadow Dragon"] = 2450, ["Bat Dragon"] = 2350, ["Giraffe"] = 1650, 
    ["Frost Dragon"] = 1000, ["Owl"] = 850, ["Parrot"] = 720, 
    ["Evil Unicorn"] = 620, ["Crow"] = 580, ["Blazing Lion"] = 480, 
    ["Arctic Reindeer"] = 250, ["Monkey King"] = 230, ["Diamond Butterfly"] = 180,
    ["Albino Monkey"] = 175, ["Turtle"] = 145, ["Kangaroo"] = 110,
    ["Strawberry Shortcake Bat Dragon"] = 105, ["Chocolate Chip Bat Dragon"] = 95,
    ["Vampire Dragon"] = 90, ["Midnight Dragon"] = 85, ["Undead Jousting Horse"] = 75,
    ["Jousting Horse"] = 55, ["Lava Dragon"] = 50, ["Nessie"] = 45, 
    ["Ghost Dragon"] = 45, ["Frost Fury"] = 40, ["Dancing Dragon"] = 40, 
    ["Capricorn"] = 40, ["Caelum Cervi"] = 35, ["Sugar Glider"] = 35, 
    ["Lavender Dragon"] = 30, ["Queen Bee"] = 30, ["Diamond King Penguin"] = 35,
    ["Kitsune"] = 35, ["Unicorn"] = 30, ["Dragon"] = 25, ["Griffin"] = 20,
    ["Phoenix"] = 25, ["Golden Penguin"] = 25, ["King Bee"] = 20, 
    ["T-Rex"] = 18, ["Dodo"] = 18, ["Snow Owl"] = 18, ["Goldhorn"] = 18, 
    ["Cerberus"] = 18, ["Shark"] = 15, ["Octopus"] = 15, ["Fallow Deer"] = 15, 
    ["Axolotl"] = 15, ["Peacock"] = 15, ["Robo Dog"] = 15, ["Alicorn"] = 15,
    ["Ancient Dragon"] = 15, ["Golden Chow-Chow"] = 15, ["Golden Walrus"] = 15,
    ["Cobra"] = 12, ["Guardian Lion"] = 12, ["Hawk"] = 12, ["Baku"] = 12,
    ["Ice Moth Dragon"] = 12, ["Golden Albatross"] = 12, ["Metal Ox"] = 12,
    ["Maneki-Neko"] = 10, ["Chimera"] = 10, ["Golden Mummy Cat"] = 10, 
    ["Dragonfly"] = 10, ["Lunar Moon Bear"] = 8, ["Golden Tiger"] = 8, 
    ["Minion Chick"] = 5, ["Diamond Dragon"] = 15, ["Diamond Griffin"] = 12,
    ["Diamond Unicorn"] = 18, ["Diamond Ladybug"] = 20, ["Diamond Albatross"] = 25,
    ["Diamond Amazon"] = 30, ["Golden Ladybug"] = 15, ["Golden Dragon"] = 12,
    ["Golden Griffin"] = 10, ["Golden Unicorn"] = 15, ["Golden Rat"] = 20,
    ["Mech Pup"] = 40, ["Chameleon"] = 45, ["Squid"] = 40, ["Winged Horse"] = 30,
    ["Winged Tiger"] = 40, ["Leviathan"] = 25, ["Spinosaurus"] = 20, 
    ["Owlbear"] = 25, ["Gargoyle"] = 25, ["Dire Stag"] = 20, ["Fleur de Ice"] = 18,
    ["Glacier Kitsune"] = 35, ["Candy Hare"] = 25, ["Peppermint Penguin"] = 55,
    ["White Amazon"] = 25, ["Tree Kangaroo"] = 30, ["Macaque"] = 20,
    ["Emperor Gorilla"] = 40, ["Field Mouse"] = 20, ["Shetland Pony Light Brown"] = 20,
    ["Yule Log Dog"] = 18, ["Shark Puppy"] = 22, ["Pirate Hermit Crab"] = 20,
    ["Sunrise Duckling"] = 15, ["Firefly"] = 18, ["Black Macaque"] = 20,
    ["Candicorn"] = 240, ["Mochi Meow"] = 190, ["Superhero Owl"] = 380,
    ["Blue Whale"] = 120, ["Sea Turtle"] = 115, ["Majestic Pony"] = 110,
    ["Balloon Unicorn"] = 125, ["Corn Doggo"] = 45, ["Rosy Maple Moth"] = 35,

    -- [ ULTRA-RARE ]
    ["Hedgehog"] = 420, ["Blue Dog"] = 380, ["Dalmatian"] = 210, 
    ["Flamingo"] = 180, ["Pink Cat"] = 150, ["Lion"] = 110, ["Croc"] = 115,
    ["Platypus"] = 65, ["Zombie Buffalo"] = 65, ["Turkey"] = 40, ["Llama"] = 45,
    ["Puffin"] = 55, ["Irish Water Spaniel"] = 45, ["Glacier Moth"] = 40,
    ["African Wild Dog"] = 85, ["Pelican"] = 135, ["Caterpillar"] = 90,
    ["Tortuga de Isla"] = 50, ["Goose"] = 45, ["Royal Palace Spaniel"] = 40,
    ["Jellyfish"] = 35, ["Alpaca"] = 35, ["Nightmare Owl"] = 30,
    ["Arctic Fox"] = 25, ["Ghost Bunny"] = 18, ["Yeti"] = 15, 
    ["Albino Bat"] = 12, ["Skeleton Dog"] = 10, ["Evil Dachshund"] = 10,
    ["Frog"] = 10, ["Koala"] = 10, ["St. Bernard"] = 8, ["Sabertooth"] = 8, 
    ["Deinonychus"] = 8, ["Clownfish"] = 5, ["Pine Marten"] = 5, 
    ["Salamander"] = 5, ["Red Panda"] = 4, ["Shiba Inu"] = 4, 
    ["Lunar Ox"] = 3, ["White Tiger"] = 3, ["Corgi"] = 4, ["Robot"] = 4, 
    ["Swordfish"] = 3, ["Toucan"] = 4, ["Starfish"] = 4, ["Ginger Cat"] = 4,
    ["Bee"] = 5, ["Ladybug"] = 5, ["Penguin"] = 6, ["Red Squirrel"] = 8,
    ["Slime"] = 25, ["Ice Wolf"] = 30, ["Horse"] = 15, ["Panda"] = 15,
    ["Black Springer Spaniel"] = 12, ["Brown Springer Spaniel"] = 12,
    ["Black-Chested Pheasant"] = 60, ["Brown-Chested Pheasant"] = 10,
    ["Binturong"] = 8, ["Black Kite"] = 8, ["Bloodhound"] = 10,
    ["Blue Scarab"] = 15, ["Candy Snail"] = 10, ["Chef Gorilla"] = 12,
    ["Karate Gorilla"] = 12, ["Eagle"] = 15, ["Giant Black Macaque"] = 12,
    ["Giant Blue Scarab"] = 15, ["Giant Gold Scarab"] = 20, ["Gingerbread Mouse"] = 8,
    ["Goat"] = 25, ["Gold Silver Fox"] = 10, ["Golden Macaque"] = 15,
    ["Groundhog"] = 15, ["Highland Cow"] = 20, ["Husky"] = 15,
    ["Iguana"] = 10, ["King Penguin"] = 8, ["Komodo Dragon"] = 12,
    ["Lamb"] = 25, ["Lemur"] = 20, ["Lion Cub"] = 25, ["Magma Moose"] = 15,
    ["Magma Snail"] = 12, ["Mantis"] = 10, ["Nutcracker Squirrel"] = 8,
    ["Orca"] = 20, ["Persian Cat"] = 4, ["Pomeranian"] = 15,
    ["Purple Butterfly"] = 15, ["Ram"] = 20, ["Red Crowned Crane"] = 8,
    ["Red Fox"] = 10, ["Ribbon Seal"] = 10, ["Rice Cake Rabbit"] = 10,
    ["Roadrunner"] = 8, ["Royal Corgi"] = 12, ["Seagull"] = 8,
    ["Snowball Pet"] = 10, ["Space Whale"] = 15, ["Spider Crab"] = 10,
    ["Sprout Snail"] = 10, ["Squirrel"] = 8, ["Steppe Lion"] = 10,
    ["Toasty Red Panda"] = 8, ["Trapdoor Spider"] = 8, ["Water Moon Bear"] = 6,
    ["Water Rabbit"] = 10, ["White Sand Dollar"] = 15, ["Wildfire Hawk"] = 12,
    ["Winged Macaque"] = 15, ["Zombie Wolf"] = 15, ["Gumball Caterpillar"] = 55, 
    ["Waffle Wyrm"] = 65, ["Black-Footed Ferret"] = 40, ["Pangolin"] = 35,

    -- [ EVENTS & MISC ]
    ["Dimorphodon"] = 25, ["Brachiosaurus"] = 5, ["Elasmosaurus"] = 8,
    ["Ankylosaurus"] = 6, ["Velociraptor"] = 5, ["Cheetah"] = 35,
    ["African Bush Elephant"] = 20, ["Ostrich"] = 15, ["Warthog"] = 8,
    ["Balloon Dog"] = 12, ["Kite"] = 6, ["Pinwheel"] = 5, 
    ["Majestic Pony"] = 110, ["Show Pony"] = 3, ["Pretty Pony"] = 8,
    ["Punk Pony"] = 12, ["Mini Pig"] = 25, ["Cow Calf"] = 15,
    ["Glion"] = 35, ["Singularity Beetle"] = 20, ["Alien Bug"] = 15,
    ["UFO Turtle"] = 40, ["Cosmic Fox"] = 45, ["Meteorite Golem"] = 30,
    ["Starhopper"] = 12, ["Lunar Rover Pet"] = 10, ["Galaxy Owl"] = 85,
    ["Vampire Dragon"] = 90, ["Ghost Dog"] = 12, ["Undead Elk"] = 10, 
    ["Cute-A-Cabra"] = 8, ["Dire Stag"] = 20, ["Evil Basilisk"] = 15, 
    ["Evil Chickatrice"] = 12, ["Shadow Basilisk"] = 25, ["Scarecrow Crow"] = 15, 
    ["Scarecrow Cat"] = 6, ["Scarecrow Horse"] = 8, ["Scarecrow Dog"] = 6, 
    ["Zombie Tiger"] = 10, ["Grim Reaper Dog"] = 15, ["Pumpkin Patch Bear"] = 12, 
    ["Franken-Cat"] = 8, ["Glacier Kitsune"] = 35, ["Peppermint Penguin"] = 55, 
    ["Candy Hare"] = 25, ["Fleur de Ice"] = 18, ["Nutcracker Walrus"] = 12, 
    ["Beluga Whale"] = 3, ["Harp Seal"] = 5, ["Snow Monkey"] = 15, 
    ["Ice Cream Cone Crab"] = 8, ["Gingerbread Reindeer"] = 12, ["Gingerbread Hare"] = 10,
    ["Festive Tree Dog"] = 15, ["Ornament Penguin"] = 8, ["Snow Globe Pet"] = 12,
    ["Candy Snail"] = 10, ["Eggy Box"] = 5, ["Striped Eggy"] = 6,
    ["Floral Eggy"] = 8, ["Dotted Eggy"] = 6, ["Mechapup"] = 40,
    ["Spring Fest Hare"] = 15, ["Field Mouse"] = 20, ["Flower Power Duck"] = 10,
    ["Cherry Blossom Kitsune"] = 45, ["Spring Snail"] = 8, ["Diamond Butterfly"] = 180, 
    ["Golden Butterfly"] = 15, ["Purple Butterfly"] = 15, ["Orange Butterfly"] = 8, 
    ["Scarlet Butterfly"] = 8, ["Yellow Butterfly"] = 6, ["Green Butterfly"] = 12, 
    ["Uplift Butterfly 2021"] = 10, ["Uplift Butterfly 2022"] = 8, ["Moth"] = 6, 
    ["Atlas Moth"] = 15, ["Pomeranian"] = 15, ["Irish Water Spaniel"] = 45, 
    ["Royal Palace Spaniel"] = 40, ["Black Springer Spaniel"] = 12, 
    ["Brown Springer Spaniel"] = 12, ["Husky"] = 15, ["St. Bernard"] = 8, 
    ["Mule"] = 10, ["Goat"] = 25, ["Sheeep"] = 20, ["Ram"] = 20, 
    ["Highland Cow"] = 20, ["Alpaca"] = 35, ["White Amazon"] = 25, 
    ["Diamond Amazon"] = 30, ["Green Amazon"] = 12, ["Red Sand Dollar"] = 10, 
    ["White Sand Dollar"] = 15, ["Happy Clam"] = 15, ["Sunrise Duckling"] = 15, 
    ["Flower Duckling"] = 8, ["Happy Duckling"] = 5
}

-- ONLY ONE RETURN AT THE VERY END
return {
    GetTrueValue = GetTrueValue,
    Database = Values
}
