-- [[ MONDEUR HUB: V7 FINAL ]]
local cloneref = (type(cloneref) == "function" and cloneref) or function(...) return ... end
local game, task, math = game, task, math

-- [1. STEALTH PROTECTION (NO-LAG)]
local _0xStatus = true
local function _0xVerify()
    local _e = pcall(function() return next(getmetatable(getfenv()).__index) end)
    local _t = not pcall(function() return getmetatable(coroutine).__index end)
    if not _e or not _t then
        _0xStatus = false
        task.spawn(function() 
            local junk = {}
            while true do table.insert(junk, string.rep("MONDEUR_PROTECT", 100)) task.wait(0.5) end 
        end)
    end
end

-- [2. AUTO-COPY & MUTE]
if setclipboard then setclipboard("https://discord.gg/S72bS96NV3") end
for _, s in ipairs(game:GetDescendants()) do if s:IsA("Sound") then s.Volume = 0 end end

-- [3. PREMIUM UI (BLACKOUT + LAYOUT)]
local Players = cloneref(game:GetService("Players"))
local TweenService = cloneref(game:GetService("TweenService"))
local CoreGui = cloneref(game:GetService("CoreGui"))

local sg = Instance.new("ScreenGui", CoreGui)
sg.Name, sg.IgnoreGuiInset = "MondeurHub_Final", true

local blackout = Instance.new("Frame", sg)
blackout.Size, blackout.BackgroundColor3, blackout.BorderSizePixel = UDim2.new(1, 0, 1, 0), Color3.fromRGB(0, 0, 0), 0

local main = Instance.new("Frame", sg)
main.AnchorPoint, main.Position = Vector2.new(0.5, 0.5), UDim2.new(0.5, 0, 0.5, 0)
main.Size, main.BackgroundColor3 = UDim2.new(0, 540, 0, 420), Color3.fromRGB(8, 6, 15)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 15)
Instance.new("UIStroke", main).Color, Instance.new("UIStroke", main).Thickness = Color3.fromRGB(45, 30, 85), 2

-- Avatar & Title (Left Side)
local avatar = Instance.new("ImageLabel", main)
avatar.Size, avatar.Position = UDim2.new(0, 50, 0, 50), UDim2.new(0, 25, 0, 20)
avatar.Image = Players:GetUserThumbnailAsync(Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)

local title = Instance.new("TextLabel", main)
title.Size, title.Position = UDim2.new(0, 200, 0, 50), UDim2.new(0, 85, 0, 20)
title.Text, title.TextColor3, title.Font, title.TextSize = "MONDEUR HUB", Color3.fromRGB(255, 255, 255), Enum.Font.GothamBlack, 24
title.TextXAlignment, title.BackgroundTransparency = Enum.TextXAlignment.Left, 1

-- Bar Above Chat
local barFrame = Instance.new("Frame", main)
barFrame.Size, barFrame.Position = UDim2.new(0, 490, 0, 6), UDim2.new(0.5, -245, 0, 85)
barFrame.BackgroundColor3 = Color3.fromRGB(20, 15, 30)
Instance.new("UICorner", barFrame)

local bar = Instance.new("Frame", barFrame)
bar.Size, bar.BackgroundColor3 = UDim2.new(0, 0, 1, 0), Color3.fromRGB(0, 180, 255)
Instance.new("UICorner", bar)

local perc = Instance.new("TextLabel", main)
perc.Size, perc.Position = UDim2.new(0, 50, 0, 20), UDim2.new(1, -75, 0, 60)
perc.Text, perc.TextColor3, perc.Font, perc.TextSize, perc.BackgroundTransparency = "0%", Color3.fromRGB(0, 180, 255), Enum.Font.GothamBold, 14, 1

-- Terminal Box
local console = Instance.new("Frame", main)
console.Size, console.Position = UDim2.new(0, 490, 0, 280), UDim2.new(0.5, -245, 0, 110)
console.BackgroundColor3 = Color3.fromRGB(5, 4, 10)
Instance.new("UICorner", console).CornerRadius = UDim.new(0, 10)

local logContainer = Instance.new("ScrollingFrame", console)
logContainer.Size, logContainer.Position = UDim2.new(1, -20, 1, -20), UDim2.new(0, 10, 0, 10)
logContainer.BackgroundTransparency, logContainer.ScrollBarThickness = 1, 0
local layout = Instance.new("UIListLayout", logContainer)
layout.Padding = UDim.new(0, 4)

-- [4. ETERNAL EXECUTION]
local function addLog(text)
    if not _0xStatus then return end
    local l = Instance.new("TextLabel", logContainer)
    l.Size, l.BackgroundTransparency, l.TextColor3 = UDim2.new(1, 0, 0, 18), 1, Color3.fromRGB(150, 130, 220)
    l.Font, l.TextSize, l.TextXAlignment, l.Text = Enum.Font.Code, 13, Enum.TextXAlignment.Left, text
    logContainer.CanvasPosition = Vector2.new(0, 9999)
end

task.spawn(function()
    _0xVerify()
    TweenService:Create(bar, TweenInfo.new(45, Enum.EasingStyle.Quart), {Size = UDim2.new(0.99, 0, 1, 0)}):Play()
    task.spawn(function() for i = 0, 99 do perc.Text = i.."%" task.wait(0.45) end end)
    
    local logs = {"> Initializing...", "> Bypassing...", "> Spoofing...", "> Encrypting...", "> Verifying..."}
    while true do
        for _, m in ipairs(logs) do addLog(m) task.wait(math.random(2, 5)) _0xVerify() end
    end
end)
